(dp0
S'SpiBulk'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'o\x12\xcb\x06\xf9\xd1\xfa?'
p9
tp10
Rp11
sS'Tn'
p12
F0.035
sS'savedir'
p13
S'dataplots/SEXP/'
p14
sS't111'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I80
tp22
g6
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p23
tp24
bsS'spi111'
p25
g16
(g17
(I0
tp26
g19
tp27
Rp28
(I1
(I80
tp29
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa4p=\n\xd7\xa3\xf0?^\x99\xe6\x186\xe0\xf0?B\xd3G\x10-Q\xf1?\x9e_n\xe7\xde\x05\xf2?\x9a\xb0\x11\xe0\x1f\xff\xf2?\r\x1a\xfb+\x05\xe3\xf4?\x15\xa7\xb1\xfbS\x9c\xf7?\nY\xc5\xd5M\xfb\xfb?5\x1e\xeb\xde\x98O\x01@\xf50\x99\n\x1f\x83\x06@\x8fAgK0r\n@\xa4>IPC\x80\n@\xf3\x88\xa6iF\x9c\x06@\xd5\x90L\x06o\xb5\x01@g\x9e\xf0\x16\x15l\xfc?\xc6`\xc2\xa0\xf0a\xf7?\xc2f\x1b\xde\x9a\xb3\xf4?\xa8lv@dS\xf2?\xf5\xba\x95ZW\xdf\xf0?\xe5\xdc\x81B(\t\xef?>\xd9\xe1\xec\xdc\xed\xec?\x1b\xf7%l\xfb+\xeb?\xe2\xb4\x0eg\xe9\xd7\xe9?\x18\x9a\x0f\xf3i\x10\xe9?\xc6O\xe4\x95\xbf\xa9\xe8?\xc6O\xe4\x95\xbf\xa9\xe8?\x18\x9a\x0f\xf3i\x10\xe9?\xe2\xb4\x0eg\xe9\xd7\xe9?\x1b\xf7%l\xfb+\xeb?>\xd9\xe1\xec\xdc\xed\xec?\xe5\xdc\x81B(\t\xef?\xf5\xba\x95ZW\xdf\xf0?\xa8lv@dS\xf2?\x80h\x1b\xde\x9a\xb3\xf4?\xc6`\xc2\xa0\xf0a\xf7?g\x9e\xf0\x16\x15l\xfc?\xd5\x90L\x06o\xb5\x01@\xf3\x88\xa6iF\x9c\x06@\xa4>IPC\x80\n@\x12AgK0r\n@,1\x99\n\x1f\x83\x06@5\x1e\xeb\xde\x98O\x01@\nY\xc5\xd5M\xfb\xfb?\x15\xa7\xb1\xfbS\x9c\xf7?i\x1a\xfb+\x05\xe3\xf4?\xc2\xb0\x11\xe0\x1f\xff\xf2?\xaf_n\xe7\xde\x05\xf2?8\xd3G\x10-Q\xf1?Q\x99\xe6\x186\xe0\xf0?\xa4p=\n\xd7\xa3\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p30
tp31
bsS'U111'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I80
tp36
g6
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@(G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p37
tp38
bsS'entrbulk'
p39
g2
(g6
S';\x93\xda\x13\x12\xd0\xd9?'
p40
tp41
Rp42
sS'Number'
p43
g2
(g6
S'\xb3\x13\xedA4^\x02A'
p44
tp45
Rp46
sS'entr111'
p47
g16
(g17
(I0
tp48
g19
tp49
Rp50
(I1
(I80
tp51
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6z\x0ft\x1f\xe4\xd7?\xbf<wZ5\xbf\xda?\t%\xce\xef3\x16\xdd?\x1b\xdf\\\xa0\x10\xee\xde?:\xbb;\x14DE\xe0?\x8c\xfa\xf7\xc1\xe1\xe0\xe0?f\xb5\x8cM\x91\x18\xe1?\x7f\x7f\xe2S~9\xe1?(I\xd2hSv\xe1?CH6\xb3\x0b\xcc\xe1?JG\xd2\xd9[%\xe2?,E\xc7\xbe3\x80\xe2?\xefq\xdf\x97\x15\xb9\xe2?\xad\xe4\xf4^\x9e\xb7\xe2?\x81\xe3\xfb\xd9@\xab\xe2?\xf2\xefFF]\x94\xe2?\x0c\xc9e\xfaK{\xe2?\xaa\xc69c\x15`\xe2?T\x93\xd0\xb9\xd7I\xe2?[x\xbfD\\?\xe2?\x98?ktIA\xe2?\xe7q\xe2u\xddB\xe2?\xe7q\xe2u\xddB\xe2?\x98?ktIA\xe2?[x\xbfD\\?\xe2?T\x93\xd0\xb9\xd7I\xe2?\xaa\xc69c\x15`\xe2?\x0c\xc9e\xfaK{\xe2?\xf2\xefFF]\x94\xe2?\x81\xe3\xfb\xd9@\xab\xe2?\xca\xe4\xf4^\x9e\xb7\xe2?\xefq\xdf\x97\x15\xb9\xe2?,E\xc7\xbe3\x80\xe2?JG\xd2\xd9[%\xe2?CH6\xb3\x0b\xcc\xe1?(I\xd2hSv\xe1?\x94\x7f\xe2S~9\xe1?k\xb5\x8cM\x91\x18\xe1?\x8c\xfa\xf7\xc1\xe1\xe0\xe0?:\xbb;\x14DE\xe0?\x1b\xdf\\\xa0\x10\xee\xde?@%\xce\xef3\x16\xdd?\x0b=wZ5\xbf\xda?\x01{\x0ft\x1f\xe4\xd7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p52
tp53
bsS'aS'
p54
I200
sS'n111'
p55
g16
(g17
(I0
tp56
g19
tp57
Rp58
(I1
(I80
tp59
g6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xd1\x19\xb1\x93\\H?\x8b\nFLR\xe8`?\xccM\x0eG\xca\x03h?\xb7\xba\xd0\xad\x11\xa3{?HZo\xbf\xd1\xf2\x93?\xce\xd4\xc7\xfe\x14\xfa\xa5?E\x02\xf1s\xe0,\xb3?\xf3\xbdY\xf7\x15\xfb\xbd?B\x9eA\xb46\xc9\xc5?\x8c"4\xa6\xd7\xa8\xcd?\xe7\x8f(\xc1\x0cD\xd3?\xe2\xf0\x0e@|M\xd8?\xe1\xe2`Pg\x89\xdd?\xb4V\x16N\xa1^\xe1?H\xe62\x12\x84\xf1\xe3?\x01\x84\xdb\xefFv\xe6?\xb5\xfal\xbad\xc4\xe8?\r\x86/\x940\xd5\xea?\x97d\x0e\x00I\x8b\xec?lk\xdf\x03\xf2(\xee?\x93\xba\xe2\xf5L\xac\xef?\xbc\xf4\xa3\xde\xa8y\xf0?\xf6\xad\xc4\xa2\xb9 \xf1?\x12\xbc%\xe2\x9b\xa0\xf1?\xcb\xd0\xca\xb10"\xf2?\x84D\x1a\n\x8c\x90\xf2?G\x06R,\xbe\xee\xf2?\xf8\x88\x86i\xd5;\xf3?Y\x07#\x95\xf9\x87\xf3?\x8b\x14\xc7J\x8d\xd2\xf3?\xf0h_\x80\xd0\x08\xf4?\x8fFZ\x80^2\xf4?\x0ed6\xee\x10Q\xf4?s\x08\x89T\xd1e\xf4?\xf1\xc6\xe3\x95\xf5p\xf4?\xf1\xc6\xe3\x95\xf5p\xf4?s\x08\x89T\xd1e\xf4?\x0ed6\xee\x10Q\xf4?\x8fFZ\x80^2\xf4?\xf0h_\x80\xd0\x08\xf4?\x8b\x14\xc7J\x8d\xd2\xf3?Y\x07#\x95\xf9\x87\xf3?\xf8\x88\x86i\xd5;\xf3?\x19\x06R,\xbe\xee\xf2?\x84D\x1a\n\x8c\x90\xf2?\xcb\xd0\xca\xb10"\xf2?\x12\xbc%\xe2\x9b\xa0\xf1?\xf6\xad\xc4\xa2\xb9 \xf1?\xbc\xf4\xa3\xde\xa8y\xf0?;\xba\xe2\xf5L\xac\xef?\x82k\xdf\x03\xf2(\xee?\x97d\x0e\x00I\x8b\xec?\r\x86/\x940\xd5\xea?\xb5\xfal\xbad\xc4\xe8?\\\x84\xdb\xefFv\xe6?\xa4\xe62\x12\x84\xf1\xe3?\xe2V\x16N\xa1^\xe1?g\xe2`Pg\x89\xdd?G\xf0\x0e@|M\xd8?\xe7\x8f(\xc1\x0cD\xd3?\x8c"4\xa6\xd7\xa8\xcd?\xd0\x9dA\xb46\xc9\xc5?\xf3\xbdY\xf7\x15\xfb\xbd?\xec\x03\xf1s\xe0,\xb3?\n\xd5\xc7\xfe\x14\xfa\xa5?w[o\xbf\xd1\xf2\x93?$\xbb\xd0\xad\x11\xa3{?\x1dM\x0eG\xca\x03h?\xa0\nFLR\xe8`?\xc2\xd1\x19\xb1\x93\\H?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
bsS'r111'
p62
g16
(g17
(I0
tp63
g19
tp64
Rp65
(I1
(I80
tp66
g6
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p67
tp68
bsS'Tspi'
p69
F0.53
sS'dens111'
p70
g16
(g17
(I0
tp71
g19
tp72
Rp73
(I1
(I80
tp74
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1e\xa2R\x1a\xb2\x11\xd1?$\xb28\x1e\xcf+\xd6?p\xaa\x04w;\xed\xdb?)b]\xa3\x93\xea\xe0?\xd1\xd7\xec\xeaX\xd2\xe3?\xb5\xa4hJ\xcb\x99\xe6?\xa8C\xf5\\w\x13\xe9?\xb8\xc2\x83\x80\xb78\xeb?\xed^\x81\xc8B\xfe\xec?6\xa4$\x91$\x82\xee?T\xd1\xee\xaa7\xbf\xef?X\xca\x1e\xfa\xe0S\xf0?\x95\xbe\xb9M\x1f\xbf\xf0?\xa0\x1a}`\xfe3\xf1?\x01\xe7U\x1e\xaa\xaa\xf1?c\x17\xe5F\xd9\x13\xf2?\xcb\xab%\xd9b\xa5\xf2?\xe6\xce\r\xd3\xeb\x16\xf3?\x7f<gJE|\xf3?\x9dA\xea\x8f\x91\xd6\xf3?\xba\xec\xef\xd1%$\xf4?\x8b\x98\x1b$\x7fS\xf4?\x1a\xf7\x92\xd9\xc4x\xf4?{\x06\xe2\nz\x98\xf4?\x0c0w\xad!\xa8\xf4?\x0c0w\xad!\xa8\xf4?{\x06\xe2\nz\x98\xf4?\x1a\xf7\x92\xd9\xc4x\xf4?\x8b\x98\x1b$\x7fS\xf4?\xba\xec\xef\xd1%$\xf4?\x9dA\xea\x8f\x91\xd6\xf3?\x7f<gJE|\xf3?\xe6\xce\r\xd3\xeb\x16\xf3?\x88\xab%\xd9b\xa5\xf2?c\x17\xe5F\xd9\x13\xf2?\x01\xe7U\x1e\xaa\xaa\xf1?\xa0\x1a}`\xfe3\xf1?\x95\xbe\xb9M\x1f\xbf\xf0?X\xca\x1e\xfa\xe0S\xf0?\x0e\xd1\xee\xaa7\xbf\xef?H\xa4$\x91$\x82\xee?\xed^\x81\xc8B\xfe\xec?\xb8\xc2\x83\x80\xb78\xeb?\xa8C\xf5\\w\x13\xe9?\x1a\xa5hJ\xcb\x99\xe6?:\xd8\xec\xeaX\xd2\xe3?]b]\xa3\x93\xea\xe0?\xe5\xa9\x04w;\xed\xdb?\x7f\xb18\x1e\xcf+\xd6?\x1e\xa2R\x1a\xb2\x11\xd1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p75
tp76
bsS'ldanum'
p77
g2
(g6
S'r\xcd\xbdLO%\xff@'
p78
tp79
Rp80
s.