(dp0
S'SpiBulk'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'f\x17t\x86\xeb\x04\x01@'
p9
tp10
Rp11
sS'Tn'
p12
F0.035
sS'savedir'
p13
S'dataplots/SEXP/'
p14
sS't111'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I80
tp22
g6
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p23
tp24
bsS'spi111'
p25
g16
(g17
(I0
tp26
g19
tp27
Rp28
(I1
(I80
tp29
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb3\x8e\xad{\xc2\xb4\xf0?V\x14\x04\x7f\xe4@\xf1?\xdb\xfe\x1c\xb5<\x17\xf2?\xc1\xf5\xcb\xe3\xeec\xf3?+fR\xd3\x06\x07\xf5?\x14\x9d\x19\x9a"\x9c\xf8?\x8c\xbc\x8c\x90\xce~\xfe?\xeb\xfd\x85\xd0\xe7\x1b\x04@\x0c\xec\xe3\xf3CB\x0b@\xc6v\xefk\xa4\x97\x0f@\xb5\x00\xfd\x17?\x8e\x10@7\xc2x\x06\x93\x1b\x10@\xd5\xf8\x8dj\xc9\xfa\r@\x0c\x945\x96\xe5\x17\r@\x90\xfa|\x04\xefz\x0b@)\x9a\x96+\xcb\xd9\t@\xfe\xd8\xd1\xa5\xb5Q\x07@p\xe5\xda\xed\x9fr\x04@\xb9\x1b\xbam\xd0\xfc\x02@\xdey`\x08\xfa+\x02@\xad\xf8\x87\xca\x88m\x01@\x85\x00\xa0\x19\x06\xfc\x00@\xd1[^X\xbc\xc0\x00@\xcc\xbb\xa2\xfaQ}\x00@\xbbq\x7f\xb2\xc0]\x00@\xbbq\x7f\xb2\xc0]\x00@\xcc\xbb\xa2\xfaQ}\x00@\xd1[^X\xbc\xc0\x00@\x85\x00\xa0\x19\x06\xfc\x00@\xad\xf8\x87\xca\x88m\x01@\xdey`\x08\xfa+\x02@\xb9\x1b\xbam\xd0\xfc\x02@p\xe5\xda\xed\x9fr\x04@\xb5\xda\xd1\xa5\xb5Q\x07@)\x9a\x96+\xcb\xd9\t@\x90\xfa|\x04\xefz\x0b@\x0c\x945\x96\xe5\x17\r@\xd5\xf8\x8dj\xc9\xfa\r@7\xc2x\x06\x93\x1b\x10@]\x00\xfd\x17?\x8e\x10@\xdcv\xefk\xa4\x97\x0f@\x0c\xec\xe3\xf3CB\x0b@\xeb\xfd\x85\xd0\xe7\x1b\x04@\x8c\xbc\x8c\x90\xce~\xfe?\xc9\x9d\x19\x9a"\x9c\xf8?jfR\xd3\x06\x07\xf5?\xd7\xf5\xcb\xe3\xeec\xf3?\xbb\xfe\x1c\xb5<\x17\xf2?;\x14\x04\x7f\xe4@\xf1?\xb3\x8e\xad{\xc2\xb4\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p30
tp31
bsS'U111'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I80
tp36
g6
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@\x94M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p37
tp38
bsS'entrbulk'
p39
g2
(g6
S'\xa8\x94\xaa\xc2<\x87\xd9?'
p40
tp41
Rp42
sS'Number'
p43
g2
(g6
S'\xc3\xc2*\xf5\xe5\x80\x04A'
p44
tp45
Rp46
sS'entr111'
p47
g16
(g17
(I0
tp48
g19
tp49
Rp50
(I1
(I80
tp51
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb0L\xf86\x04w\xdc?z\xf7C\x99\xf0\x04\xdf?B\r7J\x81|\xe0?Nw\x89\x84?P\xe1?\x07\xde\xef\xd8\xf1\xe8\xe1?\xd7\xd7\x06\xeeX\x9b\xe2?\x87\x8f)t\xb7\xe6\xe2?\xe6q`\x97\xa7#\xe3?\xfd\x85\t\x8d\xd7\xe3\xe2?\xff\x99\x95\xf6\xff\x93\xe2?A\xe3!\xf0\xf0{\xe2?\xfaU7\x07\x06\xb4\xe2?u\xb1s\x80\x94d\xe3?\x14\xbe\xea\x01J\xf4\xe3?\x879P\x8f@C\xe4?\xa4\xd9\xf1\x8eAz\xe4?\xeeq\x0f\xean\xa2\xe4?H\x9eF\xde<\xa2\xe4?\x1f\xe8\x8c\xbc\xb5\x98\xe4?j\x160%#\x92\xe4?\x19\xe5\xbcx\xc7\x8c\xe4?Yh?\xd5_\x8a\xe4?Yh?\xd5_\x8a\xe4?\x19\xe5\xbcx\xc7\x8c\xe4?j\x160%#\x92\xe4?\x1f\xe8\x8c\xbc\xb5\x98\xe4?H\x9eF\xde<\xa2\xe4?\xeeq\x0f\xean\xa2\xe4?\xa4\xd9\xf1\x8eAz\xe4?\x879P\x8f@C\xe4?\xf4\xbd\xea\x01J\xf4\xe3?u\xb1s\x80\x94d\xe3?\xfaU7\x07\x06\xb4\xe2?A\xe3!\xf0\xf0{\xe2?\xff\x99\x95\xf6\xff\x93\xe2?\xfd\x85\t\x8d\xd7\xe3\xe2?\xefq`\x97\xa7#\xe3?\x8a\x8f)t\xb7\xe6\xe2?\xd7\xd7\x06\xeeX\x9b\xe2?\x07\xde\xef\xd8\xf1\xe8\xe1?Nw\x89\x84?P\xe1?]\r7J\x81|\xe0?\xac\xf7C\x99\xf0\x04\xdf?\xd7L\xf86\x04w\xdc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p52
tp53
bsS'aS'
p54
I290
sS'n111'
p55
g16
(g17
(I0
tp56
g19
tp57
Rp58
(I1
(I80
tp59
g6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e+7\xedC4N?\x80:z\x93\x1d!R?\xe5\x7f\xd2\'\xf7\xa2v?88\x9f\xe6%\xa6\x86?\xd2\xa2<\x1c\x08\xf4\x97?\xf0\x978\xe7\x86\xbc\xa7?\xab\xf3<\xd6\xaf\x98\xb4?;\x0e\x14\xde\xa8L\xbf?\xca\xcd\xed\xd7\xfb\x05\xc7?\xdd\xf0H\xbfz5\xcf?K\x84)\xe2\xe4\xf5\xd3?\'w\x89\xd2\x19\xe5\xd8?j\x8b\xf3f\xd3"\xde?t#\x03\x022\xa9\xe1?\xde\xa10\xec\xdd+\xe4?~F\xa2\xf0p\x87\xe6?Z\x1a\xc4\x8fc\xa4\xe8?\xff\xed\xab\xf3\x18s\xea?\xf4\xc1#S5\xfe\xeb?\xb54\xf15TK\xed?\xb0\xac\x12\xad\x93]\xee?h\x0fto%:\xef?`\xcc\xd3*\xe0\xe9\xef?\xa6_-\x84\xdf-\xf0?!\xa5/o\xd9[\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\x93\xbb}W\xb5\xcd\xf0?\xa3\x7f\x8d\x01\x82\xfe\xf0?\x01n\xc0IU/\xf1?\x9b\xa3k\x08\\G\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\'\xebN\xc7`v\xf1?7\x85\xec\xe3*\x86\xf1?\xfam\x125\xf8\x8e\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\x9f\xfa\xf0`\xe3\x91\xf1?\xfam\x125\xf8\x8e\xf1?7\x85\xec\xe3*\x86\xf1?\'\xebN\xc7`v\xf1?b\xc7\xe8\xd6\xc4\\\xf1?\x9b\xa3k\x08\\G\xf1?\x01n\xc0IU/\xf1?\xa3\x7f\x8d\x01\x82\xfe\xf0?~\xbb}W\xb5\xcd\xf0?\xb2$\xe1\x9f\xdc\xaa\xf0?\xa1\xa0\xca\x82\x82\x89\xf0?!\xa5/o\xd9[\xf0?\xa6_-\x84\xdf-\xf0?`\xcc\xd3*\xe0\xe9\xef?8\x0fto%:\xef?\xbd\xac\x12\xad\x93]\xee?\xb54\xf15TK\xed?\xf4\xc1#S5\xfe\xeb?\xff\xed\xab\xf3\x18s\xea?\xa4\x1a\xc4\x8fc\xa4\xe8?\xceF\xa2\xf0p\x87\xe6?\x07\xa20\xec\xdd+\xe4?7#\x03\x022\xa9\xe1?\xcc\x8a\xf3f\xd3"\xde?\'w\x89\xd2\x19\xe5\xd8?K\x84)\xe2\xe4\xf5\xd3?_\xf0H\xbfz5\xcf?\xca\xcd\xed\xd7\xfb\x05\xc7?2\x10\x14\xde\xa8L\xbf?\xd6\xf3<\xd6\xaf\x98\xb4?\xed\x988\xe7\x86\xbc\xa7?\xf5\xa2<\x1c\x08\xf4\x97?27\x9f\xe6%\xa6\x86?f\x80\xd2\'\xf7\xa2v?\x80:z\x93\x1d!R?\xa8(7\xedC4N?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
bsS'r111'
p62
g16
(g17
(I0
tp63
g19
tp64
Rp65
(I1
(I80
tp66
g6
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p67
tp68
bsS'Tspi'
p69
F0.53
sS'dens111'
p70
g16
(g17
(I0
tp71
g19
tp72
Rp73
(I1
(I80
tp74
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdb*@\x94\xc6\xda\xe3?\xdf\x1a\xa0o\xf1X\xe6?\xdf\xe2d\x9d\xaf\x8e\xe8?F\xb5\xae\xf5p|\xea?\xa9!i\'\xc81\xec?\x8c\x07\xe6\xaf\x19V\xed?@\xfc\xca\x950.\xee?.\x92\t\x00\x89J\xef?<}/\xb9\xe7\x1a\xf0?\xc8\xca\xe0w":\xf0?wW\xf6\xcf\xcf7\xf0?\x19\x0c\x02\x9e\x110\xf0?\x97\x86\xa7\x02m?\xf0?\xeb\x96;\xb1(f\xf0?\xfaZ\xf6\x83\x12\x9a\xf0?\xf3\xee\xaf!.\xc3\xf0?\xd7Y\x07\xca\r\xf5\xf0?\x0f\xb5\x82i\x08\x04\xf1?\xf1<\xa9\xe2\xca\x1b\xf1?\xfdZ\xcbd\x1f,\xf1?h:\xce\xd8\x925\xf1?y\xfbL\xc5\xdc9\xf1?y\xfbL\xc5\xdc9\xf1?h:\xce\xd8\x925\xf1?\xfdZ\xcbd\x1f,\xf1?\xf1<\xa9\xe2\xca\x1b\xf1?\x0f\xb5\x82i\x08\x04\xf1?\xd7Y\x07\xca\r\xf5\xf0?\xf3\xee\xaf!.\xc3\xf0?\xfaZ\xf6\x83\x12\x9a\xf0?\xe9\x96;\xb1(f\xf0?\x97\x86\xa7\x02m?\xf0?\x19\x0c\x02\x9e\x110\xf0?wW\xf6\xcf\xcf7\xf0?\xc8\xca\xe0w":\xf0?<}/\xb9\xe7\x1a\xf0?\x03\x92\t\x00\x89J\xef?T\xfc\xca\x950.\xee?\x8c\x07\xe6\xaf\x19V\xed?\xa9!i\'\xc81\xec?F\xb5\xae\xf5p|\xea?-\xe3d\x9d\xaf\x8e\xe8?4\x1b\xa0o\xf1X\xe6?\x07+@\x94\xc6\xda\xe3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p75
tp76
bsS'ldanum'
p77
g2
(g6
S't\x9b)D!\xda\xf9@'
p78
tp79
Rp80
s.