(dp0
S'SpiBulk'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'f\x1b{t`w\x00@'
p9
tp10
Rp11
sS'Tn'
p12
F0.035
sS'savedir'
p13
S'dataplots/SEXP/'
p14
sS't111'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I80
tp22
g6
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p23
tp24
bsS'spi111'
p25
g16
(g17
(I0
tp26
g19
tp27
Rp28
(I1
(I80
tp29
g6
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc9]\xc8p\x89I\xf3?\xe4xv#\x81\xb0\xf6?\x8d\xbbV\xd1\x1a;\xf9?To-h\xcd\xe9\xfa?RD\x14\x12\x16\xe7\x01@\xbc\xdb)=\xed9\x08@XM\xb3W\xabU\x0c@\xe9\xf5\xae?\x02\xe8\r@\xbfz2\x1e(k\r@b.C1\xda\x8b\x0b@\xf2\xf0!L:\x8f\n@\xd7~\xd2}\x98\x89\x08@\xde\x1e\xb4=\xa7\x88\x07@\x87&\n+\x07\x99\x06@M\xce4\xb3U\xb9\x05@\x8f\xa4#2\x80.\x05@(\xe9Qw\xb9\xcb\x04@P]\xd4'{{\x04@\xc2\xf6\x8d\x9e\x0b#\x04@\xaa\xc3\xce\xa5\xef\xf1\x03@\xc7\xa2\x82\x9c\x15\xcb\x03@\x16\x8a\x04\xba\xc4\xaf\x03@(pX\xd5e\x9f\x03@(pX\xd5e\x9f\x03@\x16\x8a\x04\xba\xc4\xaf\x03@\xc7\xa2\x82\x9c\x15\xcb\x03@\xaa\xc3\xce\xa5\xef\xf1\x03@\xc2\xf6\x8d\x9e\x0b#\x04@P]\xd4'{{\x04@(\xe9Qw\xb9\xcb\x04@\x8f\xa4#2\x80.\x05@A\xce4\xb3U\xb9\x05@\x87&\n+\x07\x99\x06@\xde\x1e\xb4=\xa7\x88\x07@\xd7~\xd2}\x98\x89\x08@\xf2\xf0!L:\x8f\n@b.C1\xda\x8b\x0b@\xfby2\x1e(k\r@\xe7\xf5\xae?\x02\xe8\r@XM\xb3W\xabU\x0c@\xbc\xdb)=\xed9\x08@RD\x14\x12\x16\xe7\x01@\xb0o-h\xcd\xe9\xfa?\xdf\xbbV\xd1\x1a;\xf9?\x04yv#\x81\xb0\xf6?\xbf]\xc8p\x89I\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p30
tp31
bsS'U111'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I80
tp36
g6
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\x00*1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p37
tp38
bsS'entrbulk'
p39
g2
(g6
S'4}s\xbd\\A\xd8?'
p40
tp41
Rp42
sS'Number'
p43
g2
(g6
S'\xac\x07E\xaa\xac\xc2\x05A'
p44
tp45
Rp46
sS'entr111'
p47
g16
(g17
(I0
tp48
g19
tp49
Rp50
(I1
(I80
tp51
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x11\x13\x19\x00\xd4\xa9\xdd?\xa7\x13Y\xa8>\xfe\xde?\xcb\xf9\x96&yF\xe0?\xdd\xe0\xa3_\xb6d\xe1?\xe3\xe5\xb37rc\xe2?\xfel\x13m,\xe5\xe2?\xd4\x02\xf4\x0cD8\xe3?\x12\xea?\x16\xec\x91\xe3?.\x1er\xfc\x8e\xaa\xe3?\xff%p\xce\x1c\xe7\xe3?5\x1d\x12\xea\xfb\xa5\xe3?{RHw\x050\xe3?"\xbc\x0e\x91\xd0\xc1\xe2?\xb3\xd2]\x8d\x1e\x85\xe2?\xb9\x1b\xcfB_e\xe2?\xa7\xcd\xd2\xf7HL\xe2?e\t%\xd1\xc0X\xe2?\xdcN\x15gQt\xe2?\xb9\xc5\x94iM\x8c\xe2?KN8\xffw\xa7\xe2?\xb2\xaf\xa6W\x86\xbc\xe2?\xf2\xf6\xa4\xdd\x18\xc7\xe2?\xf2\xf6\xa4\xdd\x18\xc7\xe2?\xb2\xaf\xa6W\x86\xbc\xe2?KN8\xffw\xa7\xe2?\xb9\xc5\x94iM\x8c\xe2?\xdcN\x15gQt\xe2?e\t%\xd1\xc0X\xe2?\xa7\xcd\xd2\xf7HL\xe2?\xb9\x1b\xcfB_e\xe2?\xb0\xd2]\x8d\x1e\x85\xe2?"\xbc\x0e\x91\xd0\xc1\xe2?{RHw\x050\xe3?5\x1d\x12\xea\xfb\xa5\xe3?\xff%p\xce\x1c\xe7\xe3?.\x1er\xfc\x8e\xaa\xe3?%\xea?\x16\xec\x91\xe3?\xdb\x02\xf4\x0cD8\xe3?\xfel\x13m,\xe5\xe2?\xe3\xe5\xb37rc\xe2?\xdd\xe0\xa3_\xb6d\xe1?\xdb\xf9\x96&yF\xe0?\xc2\x13Y\xa8>\xfe\xde?!\x13\x19\x00\xd4\xa9\xdd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p52
tp53
bsS'aS'
p54
I380
sS'n111'
p55
g16
(g17
(I0
tp56
g19
tp57
Rp58
(I1
(I80
tp59
g6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x89x\xfd\xaa";?\xc5k;\xec\xfc\x01L?\x04\x0es1\x15^a?\xab\xfd\x8b\xbc{\xd2\x83?8!]~x\x87\x93?\xe5$j\xd1\xfe\xe2\xa3?\xa6y\x1b\xc6\xe9W\xb1?z\x85\xf1\xfe\xd0\x0b\xbb?\xe2\x80i\xa8>\xa2\xc3?VD\r\xc02\xb5\xcb?\x05U\xed\xf1\xe1\x07\xd2?7XL\x18J\xa1\xd6?\xf5\xab\xadbQ\x85\xdb?\x18\xce:\x981c\xe0?\xd4\x9d[\xd6O\xfa\xe2?\x82o\x00J\x87l\xe5?\x80\xd0\\\x84\xe9\xb4\xe7?\xa8@\xf6+\xc9\xb0\xe9?r\x18\xcd\x00\xacX\xeb?\xa9J\xd0e;\xb3\xec?\xd7\xa0\xa9\xc8G\xbe\xed?\x98\xc6\xbeE\xa2\x88\xee?\x7f\x92\x00d\xa3\x19\xef?phm\xb2\nz\xef?\x9f/\xeei\xe3\xba\xef?^\xa4\xa0(\xe9\xea\xef?9\xc6\x1d\xe1\xf2\xfd\xef?\xf53\xab\x16\x1a\r\xf0?\xa5\x19\xf3\x1b\xb6\x0f\xf0?\'\xc5\x00\xf2\xae\n\xf0?\xed\xad\x01\xb1I\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd7\x9c\xbe\x82\x1f\x00\xf0?\xe6\xa1A\xa80\t\xf0?\xf9|L\xb4\x00\x12\xf0?\xd0Mh\'=\x17\xf0?B\xc8\x89\x1f\x11\x19\xf0?B\xc8\x89\x1f\x11\x19\xf0?\xd0Mh\'=\x17\xf0?\xf9|L\xb4\x00\x12\xf0?\xe6\xa1A\xa80\t\xf0?\xd7\x9c\xbe\x82\x1f\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xed\xad\x01\xb1I\x03\xf0?\'\xc5\x00\xf2\xae\n\xf0?\xa3\x19\xf3\x1b\xb6\x0f\xf0?\xf53\xab\x16\x1a\r\xf0?9\xc6\x1d\xe1\xf2\xfd\xef?^\xa4\xa0(\xe9\xea\xef?\x9f/\xeei\xe3\xba\xef?phm\xb2\nz\xef?i\x92\x00d\xa3\x19\xef?\xa2\xc6\xbeE\xa2\x88\xee?\xd7\xa0\xa9\xc8G\xbe\xed?\xa9J\xd0e;\xb3\xec?r\x18\xcd\x00\xacX\xeb?\xe7@\xf6+\xc9\xb0\xe9?\xc8\xd0\\\x84\xe9\xb4\xe7?\xa9o\x00J\x87l\xe5?\x96\x9d[\xd6O\xfa\xe2?\xca\xcd:\x981c\xe0?\xf5\xab\xadbQ\x85\xdb?7XL\x18J\xa1\xd6?\xc6T\xed\xf1\xe1\x07\xd2?VD\r\xc02\xb5\xcb?\x16\x82i\xa8>\xa2\xc3?\xa6\x85\xf1\xfe\xd0\x0b\xbb?\x1fz\x1b\xc6\xe9W\xb1?\xfc$j\xd1\xfe\xe2\xa3?\x19 ]~x\x87\x93?L\xfe\x8b\xbc{\xd2\x83?\x04\x0es1\x15^a?\xf6m;\xec\xfc\x01L?\x9d\x8bx\xfd\xaa";?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
bsS'r111'
p62
g16
(g17
(I0
tp63
g19
tp64
Rp65
(I1
(I80
tp66
g6
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p67
tp68
bsS'Tspi'
p69
F0.53
sS'dens111'
p70
g16
(g17
(I0
tp71
g19
tp72
Rp73
(I1
(I80
tp74
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9\xc7\xc9\x05|(\xe4?u?!\xa9\xee@\xe6?\xb7[w\x9b\xc6A\xe8?\x97\xc1\xe1\x9a\xf8)\xea?\x0cvEV\xa0\xbb\xeb?Y0\xa6\xdd\xf4\x02\xed?e\x7f=\xc52\x0c\xee?\xdb\xb1\xd8I0\xfa\xee?:E\x8f\xd8\xae\xb5\xef?\x14\x17\x15u\xc4\xe2\xef?\x88_\xd2U\x15\xf6\xef?\xb6]\xb0p\x8f\x00\xf0?\xd9\xca_\xff:\x16\xf0?\x85>\\\xb66\x0e\xf0?I\xcb"\x99p\xff\xef?\xd3\xe9\xc1\xb0\x0c\xf4\xef?\xff\r+\x8f$\xb6\xef?mVn\xc09\xca\xef?\xaf3\x9a\xa0\xda\xe9\xef?~[\xb5\xc2\xd2\xe8\xef?\xab\xae\xbb\xff@\xe8\xef?\xa2\xfa\x13\xac\xde\xe7\xef?\xe3\xeb\x84\x05\xc0\xe8\xef?\xe3\xeb\x84\x05\xc0\xe8\xef?\xa2\xfa\x13\xac\xde\xe7\xef?\xab\xae\xbb\xff@\xe8\xef?~[\xb5\xc2\xd2\xe8\xef?\xaf3\x9a\xa0\xda\xe9\xef?mVn\xc09\xca\xef?\xff\r+\x8f$\xb6\xef?\xd3\xe9\xc1\xb0\x0c\xf4\xef?F\xcb"\x99p\xff\xef?\x85>\\\xb66\x0e\xf0?\xd9\xca_\xff:\x16\xf0?\xb6]\xb0p\x8f\x00\xf0?\x88_\xd2U\x15\xf6\xef?\x14\x17\x15u\xc4\xe2\xef?,E\x8f\xd8\xae\xb5\xef?\xe7\xb1\xd8I0\xfa\xee?e\x7f=\xc52\x0c\xee?Y0\xa6\xdd\xf4\x02\xed?\x0cvEV\xa0\xbb\xeb?\xda\xc1\xe1\x9a\xf8)\xea?\xf7[w\x9b\xc6A\xe8?\x96?!\xa9\xee@\xe6?\xc5\xc7\xc9\x05|(\xe4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p75
tp76
bsS'ldanum'
p77
g2
(g6
S'I_\xe3V\xffg\xfd@'
p78
tp79
Rp80
s.