(dp0
S'SpiBulk'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'O\x96\x17\xc0A\x1b\xfb?'
p9
tp10
Rp11
sS'Tn'
p12
F0.035
sS'savedir'
p13
S'dataplots/SEXP/'
p14
sS't111'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I80
tp22
g6
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p23
tp24
bsS'spi111'
p25
g16
(g17
(I0
tp26
g19
tp27
Rp28
(I1
(I80
tp29
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf6\xcc\x05\x8b\x89\xb0\xf5?\x1bd\xf7F\x8e8\xf7?\xed\x1a\x1a\xd1`\xdb\xf8?\x18\xd2S\xb3\xd2&\xfc?\xf5\xa0f&\xd5\xf8\x01@8d-\xc8\x8fF\x05@\xa1\xf3"H\xecu\x06@\xe6n\xcf\xa5\xd7\t\x06@\x0c\xb6\xae\xe4\xdbL\x05@eP\xb5=W~\x04@\xd6\xab\x0eY\xddr\x03@\xc9\xa4\x1a\xbb4\x99\x02@\xe4/\xe8\x05\t,\x02@\x8a\xaan\x94\xeb\xda\x01@\xc1\x1d\xe3\x07\t\x84\x01@\xe2n\xe4\xf8\x179\x01@X\x13\x0e\xbe\xc9\xf4\x00@\xa5\x01p\xea}\xb9\x00@\xb3\xf3\xa7J\xd3\x9c\x00@\xeb\xafs\x1e\xfd\x89\x00@\x905\x9c5g}\x00@\xb1\x83\xd0\xc7+v\x00@\xb1\x83\xd0\xc7+v\x00@\x905\x9c5g}\x00@\xeb\xafs\x1e\xfd\x89\x00@\xb3\xf3\xa7J\xd3\x9c\x00@\xa5\x01p\xea}\xb9\x00@X\x13\x0e\xbe\xc9\xf4\x00@\xe2n\xe4\xf8\x179\x01@\xc1\x1d\xe3\x07\t\x84\x01@\x8a\xaan\x94\xeb\xda\x01@\xe4/\xe8\x05\t,\x02@\xc9\xa4\x1a\xbb4\x99\x02@\xd6\xab\x0eY\xddr\x03@eP\xb5=W~\x04@\x0c\xb6\xae\xe4\xdbL\x05@\xa6n\xcf\xa5\xd7\t\x06@\x95\xf3"H\xecu\x06@8d-\xc8\x8fF\x05@\xf5\xa0f&\xd5\xf8\x01@\x18\xd2S\xb3\xd2&\xfc?>\x1b\x1a\xd1`\xdb\xf8?kd\xf7F\x8e8\xf7?\x1d\xcd\x05\x8b\x89\xb0\xf5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p30
tp31
bsS'U111'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I80
tp36
g6
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@6-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p37
tp38
bsS'entrbulk'
p39
g2
(g6
S'K\xee\x1aD[\x99\xd8?'
p40
tp41
Rp42
sS'Number'
p43
g2
(g6
S'\x10\xab\xfe\x12hI\x06A'
p44
tp45
Rp46
sS'entr111'
p47
g16
(g17
(I0
tp48
g19
tp49
Rp50
(I1
(I80
tp51
g6
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x16U.z\xac.\xdf?\xdf\xea\xb8\x0f\x91Z\xe0?\x0f\x15\x05j\xc4 \xe1?\xac\x0b5s\x98\x01\xe2?\x1e\xbc\xc9Q'\x1d\xe3?\x85\xc2\x1cx\xf1\x97\xe3?q\xcc>\xc1\xc2u\xe3?\xa1p\xd3\xbf\xb2@\xe3?\xe6V\xa0X\xce\xae\xe3?\xf2~\xc4\xf2\xa2\x12\xe4?\x18\xd5\xad\xfc\x1a^\xe4?\xc1\xdb\xc7~ES\xe4?6\x00\x07x\xf9\x12\xe4?\xe7\xceo_\xc11\xe4?\xdb\xd7A\xbd\xbe6\xe4?\xf0#\x94^\x9dQ\xe4?\xe3\x9b[\x05rZ\xe4?S\xe5\xdd\xeab\\\xe4?S?\xb1\xb34b\xe4?\xc5\x1e\x1a\xb1\xe4d\xe4?'\xbe\x17(\x06f\xe4?\x00\x93\xb8\xc9\xf3f\xe4?\x00\x93\xb8\xc9\xf3f\xe4?'\xbe\x17(\x06f\xe4?\xc5\x1e\x1a\xb1\xe4d\xe4?S?\xb1\xb34b\xe4?S\xe5\xdd\xeab\\\xe4?\xe3\x9b[\x05rZ\xe4?\xf0#\x94^\x9dQ\xe4?\xdb\xd7A\xbd\xbe6\xe4?\xef\xceo_\xc11\xe4?6\x00\x07x\xf9\x12\xe4?\xc1\xdb\xc7~ES\xe4?\x18\xd5\xad\xfc\x1a^\xe4?\xf2~\xc4\xf2\xa2\x12\xe4?\xe6V\xa0X\xce\xae\xe3?\xcdp\xd3\xbf\xb2@\xe3?n\xcc>\xc1\xc2u\xe3?\x85\xc2\x1cx\xf1\x97\xe3?\x1e\xbc\xc9Q'\x1d\xe3?\xac\x0b5s\x98\x01\xe2?\x1b\x15\x05j\xc4 \xe1?\xe9\xea\xb8\x0f\x91Z\xe0?\x1fU.z\xac.\xdf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p52
tp53
bsS'aS'
p54
I470
sS'n111'
p55
g16
(g17
(I0
tp56
g19
tp57
Rp58
(I1
(I80
tp59
g6
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xaa \x88\xaa\x96G?\x86\x1an\x8e`\xed6?O\xafou\r;e?\xd8\x81\xea=\xf5r\x8a?qf_3\xf9\x98\x9b?kE\r\xb4\x90\x87\xa9?\xe8x\xf4P\xb7F\xb5?\r\x0e\xfa\xc2\xf55\xbf?\xaa\xf00\xc2\x94\xd1\xc5?\xf8\xc3\x0c\x0e?m\xcd?\x0f3$\xce\xee\xbd\xd2?\xd4\x04ry\xa9-\xd7?\x86\xeet\x8a\xb3\x13\xdc?\x94\xee\x9eb\x8e\xa0\xe0?\xdaaU'c0\xe3?\xd4]\xfdv\xfe\x9c\xe5?F\x8a\xab\xad=\xe2\xe7?w\xee\x88\x1c\x0c\xe6\xe9?\x10\xb75t\xf9\x89\xeb?5W2\xfc\x9c\xe2\xec?j\x90?\xcc\xd9\xe6\xed?\x8aG\xb4H\x00\xb2\xee?n#(1\xa8A\xef?\x86\x80\xb8\x92\x0b\xa2\xef?~\xda@K\x96\xe0\xef?|\xef\xb3le\xfe\xef?\x86\xbe0\xb3x\x03\xf0?oh\xc8Z\x01\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb0\xb8.\xac\xdc\xfe\xef?>\xb6\x99.\xc3\xfd\xef?vwA\x91\x9e\xfd\xef?~]\x9fW\x07\xfe\xef?^\xbf\xb6L\xa6\xfe\xef?\x0f[\xa4W7\xff\xef?\xb5\x01]\xbf\x8b\xff\xef?\xb5\x01]\xbf\x8b\xff\xef?\x0f[\xa4W7\xff\xef?^\xbf\xb6L\xa6\xfe\xef?~]\x9fW\x07\xfe\xef?vwA\x91\x9e\xfd\xef?>\xb6\x99.\xc3\xfd\xef?\xb0\xb8.\xac\xdc\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?oh\xc8Z\x01\x00\xf0?\x86\xbe0\xb3x\x03\xf0?|\xef\xb3le\xfe\xef?~\xda@K\x96\xe0\xef?\x86\x80\xb8\x92\x0b\xa2\xef?X#(1\xa8A\xef?\x92G\xb4H\x00\xb2\xee?j\x90?\xcc\xd9\xe6\xed?5W2\xfc\x9c\xe2\xec?\x10\xb75t\xf9\x89\xeb?\xb5\xee\x88\x1c\x0c\xe6\xe9?\x8e\x8a\xab\xad=\xe2\xe7?\xfc]\xfdv\xfe\x9c\xe5?\x9eaU'c0\xe3?F\xee\x9eb\x8e\xa0\xe0?\x86\xeet\x8a\xb3\x13\xdc?\xd4\x04ry\xa9-\xd7?\xd22$\xce\xee\xbd\xd2?\xf8\xc3\x0c\x0e?m\xcd?\xe0\xf10\xc2\x94\xd1\xc5?9\x0e\xfa\xc2\xf55\xbf?uy\xf4P\xb7F\xb5?\x89E\r\xb4\x90\x87\xa9?$e_3\xf9\x98\x9b?\x89\x82\xea=\xf5r\x8a?O\xafou\r;e?q n\x8e`\xed6?\x88\xab \x88\xaa\x96G?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p60
tp61
bsS'r111'
p62
g16
(g17
(I0
tp63
g19
tp64
Rp65
(I1
(I80
tp66
g6
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p67
tp68
bsS'Tspi'
p69
F0.53
sS'dens111'
p70
g16
(g17
(I0
tp71
g19
tp72
Rp73
(I1
(I80
tp74
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1d\xe2O\x0c\x85\x0b\xe7?\xbd^j\xcf{\xc3\xe8?\xf6:Lb\x8a\x83\xea?R\xe4\xef\x12\xb7#\xec?\xb0c|r\x0e"\xed?\xbf\xd9\xa7\x9b\xf5\x1c\xee?UC\xf3rH\x07\xef?\xe3&\xff\x97\xcet\xef?\xdd\x0e\xe2\xddC\xdb\xef?\xae\xd0~N\x7f\xf4\xef?\xf2\x98`J\x001\xf0?\xa4\xdee\xe6pG\xf0?t\x96\xbat\x0b\x1e\xf0?\x9ej!\xc2}\x05\xf0?\xa9v\x01\xe7\x08\x15\xf0?\x88\x01\x88\xcb\x85\x19\xf0?\x02YP\xfb\xd5\r\xf0?\x00]\xc6\xfan\xfc\xef?\xe9!\x13@C\xfd\xef?\xa3\x00\x05\xdd2\xfe\xef?\xc4\x9f\x8c*\xe9\xfe\xef?7`\x8e0\xf3\xfe\xef?7`\x8e0\xf3\xfe\xef?\xc4\x9f\x8c*\xe9\xfe\xef?\xa3\x00\x05\xdd2\xfe\xef?\xe9!\x13@C\xfd\xef?\x00]\xc6\xfan\xfc\xef?\x02YP\xfb\xd5\r\xf0?\x88\x01\x88\xcb\x85\x19\xf0?\xa9v\x01\xe7\x08\x15\xf0?\x99j!\xc2}\x05\xf0?t\x96\xbat\x0b\x1e\xf0?\xa4\xdee\xe6pG\xf0?\xf2\x98`J\x001\xf0?\xae\xd0~N\x7f\xf4\xef?\xdd\x0e\xe2\xddC\xdb\xef?\xd0&\xff\x97\xcet\xef?aC\xf3rH\x07\xef?\xbf\xd9\xa7\x9b\xf5\x1c\xee?\xb0c|r\x0e"\xed?R\xe4\xef\x12\xb7#\xec?2;Lb\x8a\x83\xea?\xf9^j\xcf{\xc3\xe8?;\xe2O\x0c\x85\x0b\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p75
tp76
bsS'ldanum'
p77
g2
(g6
S't\x96\xce\xbc{\xc5\xfa@'
p78
tp79
Rp80
s.