(dp0
S'r111_fine'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I320
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00>\xc0\x81\xa0\xc8z\xd9\xcf=\xc0\x02A\x91\xf5\xb2\x9f=\xc0\x81\xe1Yp\x8co=\xc0\x02\x82"\xebe?=\xc0\x80"\xebe?\x0f=\xc0\x02\xc3\xb3\xe0\x18\xdf<\xc0\x83c|[\xf2\xae<\xc0\x03\x04E\xd6\xcb~<\xc0\x84\xa4\rQ\xa5N<\xc0\x04E\xd6\xcb~\x1e<\xc0\x84\xe5\x9eFX\xee;\xc0\x06\x86g\xc11\xbe;\xc0\x84&0<\x0b\x8e;\xc0\x06\xc7\xf8\xb6\xe4];\xc0\x86g\xc11\xbe-;\xc0\x06\x08\x8a\xac\x97\xfd:\xc0\x87\xa8R\'q\xcd:\xc0\x07I\x1b\xa2J\x9d:\xc0\x88\xe9\xe3\x1c$m:\xc0\x08\x8a\xac\x97\xfd<:\xc0\x88*u\x12\xd7\x0c:\xc0\t\xcb=\x8d\xb0\xdc9\xc0\x8ak\x06\x08\x8a\xac9\xc0\n\x0c\xcf\x82c|9\xc0\x8a\xac\x97\xfd<L9\xc0\nM`x\x16\x1c9\xc0\x8c\xed(\xf3\xef\xeb8\xc0\x0b\x8e\xf1m\xc9\xbb8\xc0\x8c.\xba\xe8\xa2\x8b8\xc0\x0c\xcf\x82c|[8\xc0\x8coK\xdeU+8\xc0\r\x10\x14Y/\xfb7\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\x0eQ\xa5N\xe2\x9a7\xc0\x8e\xf1m\xc9\xbbj7\xc0\x0e\x926D\x95:7\xc0\x8f2\xff\xben\n7\xc0\x10\xd3\xc79H\xda6\xc0\x90s\x90\xb4!\xaa6\xc0\x10\x14Y/\xfby6\xc0\x90\xb4!\xaa\xd4I6\xc0\x11U\xea$\xae\x196\xc0\x91\xf5\xb2\x9f\x87\xe95\xc0\x12\x96{\x1aa\xb95\xc0\x926D\x95:\x895\xc0\x12\xd7\x0c\x10\x14Y5\xc0\x92w\xd5\x8a\xed(5\xc0\x13\x18\x9e\x05\xc7\xf84\xc0\x94\xb8f\x80\xa0\xc84\xc0\x14Y/\xfby\x984\xc0\x94\xf9\xf7uSh4\xc0\x14\x9a\xc0\xf0,84\xc0\x95:\x89k\x06\x084\xc0\x16\xdbQ\xe6\xdf\xd73\xc0\x96{\x1aa\xb9\xa73\xc0\x16\x1c\xe3\xdb\x92w3\xc0\x96\xbc\xabVlG3\xc0\x18]t\xd1E\x173\xc0\x98\xfd<L\x1f\xe72\xc0\x18\x9e\x05\xc7\xf8\xb62\xc0\x98>\xceA\xd2\x862\xc0\x18\xdf\x96\xbc\xabV2\xc0\x99\x7f_7\x85&2\xc0\x1a (\xb2^\xf61\xc0\x9a\xc0\xf0,8\xc61\xc0\x1aa\xb9\xa7\x11\x961\xc0\x9a\x01\x82"\xebe1\xc0\x1c\xa2J\x9d\xc451\xc0\x9cB\x13\x18\x9e\x051\xc0\x1c\xe3\xdb\x92w\xd50\xc0\x9c\x83\xa4\rQ\xa50\xc0\x1c$m\x88*u0\xc0\x9d\xc45\x03\x04E0\xc0\x1ee\xfe}\xdd\x140\xc0<\x0b\x8e\xf1m\xc9/\xc0<L\x1f\xe7 i/\xc0=\x8d\xb0\xdc\xd3\x08/\xc0>\xceA\xd2\x86\xa8.\xc0@\x0f\xd3\xc79H.\xc0?Pd\xbd\xec\xe7-\xc0B\x91\xf5\xb2\x9f\x87-\xc0B\xd2\x86\xa8R\'-\xc0B\x13\x18\x9e\x05\xc7,\xc0DT\xa9\x93\xb8f,\xc0D\x95:\x89k\x06,\xc0D\xd6\xcb~\x1e\xa6+\xc0F\x17]t\xd1E+\xc0FX\xeei\x84\xe5*\xc0F\x99\x7f_7\x85*\xc0H\xda\x10U\xea$*\xc0H\x1b\xa2J\x9d\xc4)\xc0J\\3@Pd)\xc0J\x9d\xc45\x03\x04)\xc0J\xdeU+\xb6\xa3(\xc0L\x1f\xe7 iC(\xc0L`x\x16\x1c\xe3\'\xc0N\xa1\t\x0c\xcf\x82\'\xc0N\xe2\x9a\x01\x82"\'\xc0N#,\xf74\xc2&\xc0Pd\xbd\xec\xe7a&\xc0P\xa5N\xe2\x9a\x01&\xc0R\xe6\xdf\xd7M\xa1%\xc0R\'q\xcd\x00A%\xc0Rh\x02\xc3\xb3\xe0$\xc0T\xa9\x93\xb8f\x80$\xc0T\xea$\xae\x19 $\xc0V+\xb6\xa3\xcc\xbf#\xc0VlG\x99\x7f_#\xc0V\xad\xd8\x8e2\xff"\xc0X\xeei\x84\xe5\x9e"\xc0X/\xfby\x98>"\xc0Zp\x8coK\xde!\xc0Z\xb1\x1de\xfe}!\xc0Z\xf2\xaeZ\xb1\x1d!\xc0\\3@Pd\xbd \xc0\\t\xd1E\x17] \xc0\xbcj\xc5v\x94\xf9\x1f\xc0\xbc\xec\xe7a\xfa8\x1f\xc0\xbcn\nM`x\x1e\xc0\xc0\xf0,8\xc6\xb7\x1d\xc0\xc2rO#,\xf7\x1c\xc0\xc4\xf4q\x0e\x926\x1c\xc0\xc4v\x94\xf9\xf7u\x1b\xc0\xc4\xf8\xb6\xe4]\xb5\x1a\xc0\xc8z\xd9\xcf\xc3\xf4\x19\xc0\xc8\xfc\xfb\xba)4\x19\xc0\xcc~\x1e\xa6\x8fs\x18\xc0\xcc\x00A\x91\xf5\xb2\x17\xc0\xcc\x82c|[\xf2\x16\xc0\xd0\x04\x86g\xc11\x16\xc0\xd0\x86\xa8R\'q\x15\xc0\xd4\x08\xcb=\x8d\xb0\x14\xc0\xd4\x8a\xed(\xf3\xef\x13\xc0\xd4\x0c\x10\x14Y/\x13\xc0\xd8\x8e2\xff\xben\x12\xc0\xd8\x10U\xea$\xae\x11\xc0\xdc\x92w\xd5\x8a\xed\x10\xc0\xdc\x14\x9a\xc0\xf0,\x10\xc0\xb9-yW\xad\xd8\x0e\xc0\xc01\xbe-yW\r\xc0\xc05\x03\x04E\xd6\x0b\xc0\xc89H\xda\x10U\n\xc0\xc8=\x8d\xb0\xdc\xd3\x08\xc0\xc8A\xd2\x86\xa8R\x07\xc0\xd0E\x17]t\xd1\x05\xc0\xd0I\\3@P\x04\xc0\xd8M\xa1\t\x0c\xcf\x02\xc0\xd8Q\xe6\xdf\xd7M\x01\xc0\xae\xabVlG\x99\xff\xbf\xc0\xb3\xe0\x18\xdf\x96\xfc\xbf\xc0\xbbj\xc5v\x94\xf9\xbf\xd0\xc3\xf4q\x0e\x92\xf6\xbf\xd0\xcb~\x1e\xa6\x8f\xf3\xbf\xd0\xd3\x08\xcb=\x8d\xf0\xbf\xc0\xb7%\xef\xaa\x15\xeb\xbf\xc0\xc79H\xda\x10\xe5\xbf\xc0\xaf\x9bB\x13\x18\xde\xbf\xc0\xcf\xc3\xf4q\x0e\xd2\xbf\x00\xbf\xaf\x9bB\x13\xb8\xbf\x00\xc0\xaf\x9bB\x13\xb8?\x00\xd0\xc3\xf4q\x0e\xd2?\xc0\xaf\x9bB\x13\x18\xde?\xe0\xc79H\xda\x10\xe5?\xe0\xb7%\xef\xaa\x15\xeb?\xe0\xd3\x08\xcb=\x8d\xf0?\xe0\xcb~\x1e\xa6\x8f\xf3?\xd0\xc3\xf4q\x0e\x92\xf6?\xd0\xbbj\xc5v\x94\xf9?\xd1\xb3\xe0\x18\xdf\x96\xfc?\xc0\xabVlG\x99\xff?\xe0Q\xe6\xdf\xd7M\x01@\xe0M\xa1\t\x0c\xcf\x02@\xe0I\\3@P\x04@\xd0E\x17]t\xd1\x05@\xd0A\xd2\x86\xa8R\x07@\xd0=\x8d\xb0\xdc\xd3\x08@\xd09H\xda\x10U\n@\xd05\x03\x04E\xd6\x0b@\xc01\xbe-yW\r@\xc0-yW\xad\xd8\x0e@\xe0\x14\x9a\xc0\xf0,\x10@\xe0\x92w\xd5\x8a\xed\x10@\xe0\x10U\xea$\xae\x11@\xd8\x8e2\xff\xben\x12@\xd8\x0c\x10\x14Y/\x13@\xd8\x8a\xed(\xf3\xef\x13@\xd8\x08\xcb=\x8d\xb0\x14@\xd8\x86\xa8R\'q\x15@\xd0\x04\x86g\xc11\x16@\xd0\x82c|[\xf2\x16@\xd0\x00A\x91\xf5\xb2\x17@\xd0~\x1e\xa6\x8fs\x18@\xd0\xfc\xfb\xba)4\x19@\xc8z\xd9\xcf\xc3\xf4\x19@\xc8\xf8\xb6\xe4]\xb5\x1a@\xc8v\x94\xf9\xf7u\x1b@\xc8\xf4q\x0e\x926\x1c@\xc8rO#,\xf7\x1c@\xc0\xf0,8\xc6\xb7\x1d@\xc0n\nM`x\x1e@\xc2\xec\xe7a\xfa8\x1f@\xc0j\xc5v\x94\xf9\x1f@`t\xd1E\x17] @\\3@Pd\xbd @\\\xf2\xaeZ\xb1\x1d!@\\\xb1\x1de\xfe}!@\\p\x8coK\xde!@\\/\xfby\x98>"@X\xeei\x84\xe5\x9e"@X\xad\xd8\x8e2\xff"@XlG\x99\x7f_#@X+\xb6\xa3\xcc\xbf#@X\xea$\xae\x19 $@T\xa9\x93\xb8f\x80$@Th\x02\xc3\xb3\xe0$@T\'q\xcd\x00A%@T\xe6\xdf\xd7M\xa1%@T\xa5N\xe2\x9a\x01&@Pd\xbd\xec\xe7a&@P#,\xf74\xc2&@P\xe2\x9a\x01\x82"\'@P\xa1\t\x0c\xcf\x82\'@P`x\x16\x1c\xe3\'@L\x1f\xe7 iC(@L\xdeU+\xb6\xa3(@L\x9d\xc45\x03\x04)@L\\3@Pd)@L\x1b\xa2J\x9d\xc4)@H\xda\x10U\xea$*@H\x99\x7f_7\x85*@HX\xeei\x84\xe5*@H\x17]t\xd1E+@H\xd6\xcb~\x1e\xa6+@D\x95:\x89k\x06,@DT\xa9\x93\xb8f,@D\x13\x18\x9e\x05\xc7,@D\xd2\x86\xa8R\'-@D\x91\xf5\xb2\x9f\x87-@?Pd\xbd\xec\xe7-@A\x0f\xd3\xc79H.@A\xceA\xd2\x86\xa8.@@\x8d\xb0\xdc\xd3\x08/@@L\x1f\xe7 i/@<\x0b\x8e\xf1m\xc9/@\x1ee\xfe}\xdd\x140@\x9e\xc45\x03\x04E0@\x1e$m\x88*u0@\x9e\x83\xa4\rQ\xa50@\x1c\xe3\xdb\x92w\xd50@\x9cB\x13\x18\x9e\x051@\x1c\xa2J\x9d\xc451@\x9c\x01\x82"\xebe1@\x1ca\xb9\xa7\x11\x961@\x9a\xc0\xf0,8\xc61@\x1a (\xb2^\xf61@\x9a\x7f_7\x85&2@\x1a\xdf\x96\xbc\xabV2@\x9a>\xceA\xd2\x862@\x18\x9e\x05\xc7\xf8\xb62@\x98\xfd<L\x1f\xe72@\x18]t\xd1E\x173@\x98\xbc\xabVlG3@\x18\x1c\xe3\xdb\x92w3@\x96{\x1aa\xb9\xa73@\x16\xdbQ\xe6\xdf\xd73@\x96:\x89k\x06\x084@\x16\x9a\xc0\xf0,84@\x96\xf9\xf7uSh4@\x14Y/\xfby\x984@\x94\xb8f\x80\xa0\xc84@\x14\x18\x9e\x05\xc7\xf84@\x94w\xd5\x8a\xed(5@\x14\xd7\x0c\x10\x14Y5@\x926D\x95:\x895@\x12\x96{\x1aa\xb95@\x92\xf5\xb2\x9f\x87\xe95@\x12U\xea$\xae\x196@\x92\xb4!\xaa\xd4I6@\x10\x14Y/\xfby6@\x90s\x90\xb4!\xaa6@\x10\xd3\xc79H\xda6@\x902\xff\xben\n7@\x10\x926D\x95:7@\x8e\xf1m\xc9\xbbj7@\x0eQ\xa5N\xe2\x9a7@\x8e\xb0\xdc\xd3\x08\xcb7@\x0e\x10\x14Y/\xfb7@\x8eoK\xdeU+8@\x0c\xcf\x82c|[8@\x8c.\xba\xe8\xa2\x8b8@\x0c\x8e\xf1m\xc9\xbb8@\x8c\xed(\xf3\xef\xeb8@\x0cM`x\x16\x1c9@\x8a\xac\x97\xfd<L9@\n\x0c\xcf\x82c|9@\x8ak\x06\x08\x8a\xac9@\n\xcb=\x8d\xb0\xdc9@\x8a*u\x12\xd7\x0c:@\x08\x8a\xac\x97\xfd<:@\x88\xe9\xe3\x1c$m:@\x08I\x1b\xa2J\x9d:@\x88\xa8R\'q\xcd:@\x08\x08\x8a\xac\x97\xfd:@\x86g\xc11\xbe-;@\x06\xc7\xf8\xb6\xe4];@\x86&0<\x0b\x8e;@\x07\x86g\xc11\xbe;@\x86\xe5\x9eFX\xee;@\x04E\xd6\xcb~\x1e<@\x84\xa4\rQ\xa5N<@\x04\x04E\xd6\xcb~<@\x83c|[\xf2\xae<@\x04\xc3\xb3\xe0\x18\xdf<@\x80"\xebe?\x0f=@\x02\x82"\xebe?=@\x82\xe1Yp\x8co=@\x02A\x91\xf5\xb2\x9f=@\x83\xa0\xc8z\xd9\xcf=@\x00\x00\x00\x00\x00\x00>@'
p15
tp16
bsS'U111'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I80
tp21
g12
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\x00*1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p22
tp23
bsS'n111_fine'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I320
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xab9J#&\x15?^\xfc\x1e\xb8\xc2t8?\xdf\x13~\x01&"G?\xd3\xc6\x94\xcf\xd2\xb1Q?"}\xd74\xae?R?R\xc5\x9e%__M?\x98ee\x99\xff\xb2C?\xec\xea\xc7U\x9c5=?\xfd%\xaa\x05\xd33S?(\xd7-?/\x00`?r\xe0\xc9\xf2\xce\xdbf?\xf8\xadR\x123\x1ds?9\xda\xdf\x0f\x01\xc7{?\xff\xa0i\';\x9e\x82?`\xc6\xe9\x7f&\xea\x86?\xd8\xb5\xfc\xd4\xe7\xc8\x8a?\x11q\x87\xc0.\xab\x8e?\x04\xed\x841\x92a\x92?\xe0\xa0\\\xe9D{\x96?\xeb\tU\xd2\x1f\xc6\x9a?\xcd\xc3\xd0y\x9d\xec\x9f?=)B\x8b@\xed\xa2?\x16\x0c\xb6\xd5\xe5\xf1\xa5?f\x17\xe8\x00\xfeZ\xa9?\x97`^\x14\x856\xad?5!I\xe9\xf9\x9e\xb0?\t\xaa<\xcb\x18\xd3\xb2?\xefdP\x88\x11/\xb5?1\x83\x83L%\xa3\xb7?\xe3\x94\xec\xc7\xb0\x14\xba?\xee\x96il\xe5\x8b\xbc?\xe5dU:\xd2,\xbf?\x10\xcb,\xdc2$\xc1?+ \x9e\xf7\xfa\xcf\xc2?\xddV\\\xef\x9b\xb9\xc4?\xf4p\xf9e^\xae\xc6?kTYT\x1a\xb9\xc8?\xc0\x83yX\x85\xc1\xca?\xdc\x99N\x94Q\xc4\xcc?Ep\x15\x9f\x10\xd4\xce?\xed\xf0\xd7&Jr\xd0?\xd8\xe1\xff9\xd8y\xd1?\xd5\x06\xc3A4\x92\xd2?\x04J\xb9\xa0\xb0\xae\xd3?)\x1bC\xae\xce\xd0\xd4?#Q\x98*@\xfe\xd5?\xa4/\x19b\xf3$\xd7?Qz6e6O\xd8?\x89\xcc5\x8a\xda}\xd9?|\xda\x86m\x10\xc2\xda?\x83jdC\x0f\x0f\xdc?\x15@]H\xad[\xdd?\x9f\xf1\xe4\xa6\xc3\xa8\xde?J\xaczt\x88\xf6\xdf?\xa0E\x93\x94p\xa1\xe0?n\xae\xa8R/G\xe1?\x9b\xcf\xf3YF\xeb\xe1?p\x83n\x1em\x8e\xe2?\x9e`\xd6\x06\xcf/\xe3?\x8dd1K\xc6\xce\xe3?-\xd2\x857\xd3j\xe4?\x98\xdasQ\xa4\x02\xe5?3\nGY\xb5\x98\xe5?\xbc\xe9;O\xcb+\xe6?\n\x96dH\xaf\xbb\xe6?\xfej\x1c8\xfdM\xe7?\xdd\x15\xeab\xc8\xd7\xe7?\x831T\xcf\n^\xe8?\x0c\x90\xb6\x84\xdd\xe0\xe8?P35r\x10V\xe9?\xa7!\x9c\xb8C\xca\xe9?2\x94r\xc6\x9c=\xea?V\xd4\xcb\x03i\xa4\xea?f\xb8\\\xbd\x9c\x07\xeb?\x95\xfa\xdb\x89Oj\xeb?\x9c>\xb96w\xc4\xeb?5\x17\xda\x88\x16\x1e\xec?\xed\xc4]=(t\xec?\xe6\xda\x0f?\x9d\xbd\xec?\xd4O\x9a\x02\x8a\x06\xed?\xc9\x9dq\x81}K\xed?^\xf1\xc0\x862\x88\xed?f\xd2\x85on\xc4\xed?\xd7\xfdf\x11\'\xfc\xed?gUc2\xa4,\xee?\x8b\x81$\xf9k]\xee?\x10\xe2\r\x87E\x8b\xee?\xdc>\x83\x8d\x10\xb4\xee?\xc7\xbaa\xc2\xbf\xdb\xee?\xb4W\xb4\x1c\x0b\xff\xee?\xf9/\x1bj:\x1a\xef?i<\x89n\r4\xef?b\xca\xc8BuN\xef?\xd6!\x91\xb4Gd\xef?_FR\xa7\xbby\xef?\xde\x1b7\x8aR\x8e\xef?\xba\x8f\'\xe6\xe2\x9d\xef?\xe53\xb2@\x93\xac\xef?;b\xe6\xfa&\xba\xef?\xc4uC\xac\x1a\xc7\xef?U \x89Ko\xd3\xef?s\xab\x0e\xe1\xfe\xde\xef?\x1a\xcb\xcb\x11\xe2\xe9\xef?)\xad\xc2X\xdd\xf0\xef?\xe0w\x82\xf0\xf6\xf6\xef?\xf1s\x9bf\x80\xfa\xef?\xfc\xf3\xd2\x8fo\xfd\xef?\xf6\x82\xcf\x11\x1d\x03\xf0?B}h\xbeG\x07\xf0?\x04\x85\x88"M\n\xf0?\x06\xbc\x94\x82\xb2\x0c\xf0?\xdb\xb7G\x87m\x0e\xf0?\xf7\x13\x93\x86\x9f\x0f\xf0?\x16v\\\x1a\x12\x10\xf0?\x85zL-\xc4\x0f\xf0?\xa4\xfd[\x12\xf7\x0e\xf0?\x06b\xaex\xc2\r\xf0?;\xbe\x05\xd0.\x0c\xf0?8LP\xa9\xde\n\xf0?\x86Z&\xbb\x90\t\xf0?\x8b\xd6\xa4\x03\xf0\x07\xf0?\x13!\xe6\x06\x05\x06\xf0?\xb4B](\xd8\x03\xf0?\xe3\xa4\x17\xa7q\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?`=\x94\xb5\xeb\xff\xef?8t\xc0\x19\xcb\xff\xef?}\xfc\xe3\xa1.\x01\xf0?\x99EVG\xc1\x02\xf0?\xf4\xab\xeb\xef\xe5\x04\xf0?\xc5\xe1\x85\xa9\xde\x07\xf0?\xc8\xd5C8\x8c\n\xf0?D\xca\x9f\x8a\xf3\x0c\xf0?\xa5,e@\x19\x0f\xf0?\x99\xf48\xa8\x01\x11\xf0?\x123J\xbd\xb0\x12\xf0?\x13\xbf,%*\x14\xf0?\x99\xcc\xdf-q\x15\xf0?!\x1b\x02\xcc\x88\x16\xf0?>@5\x99s\x17\xf0?ip\xb1\xd23\x18\xf0?\xca\x0e\xae\t\x8b\x18\xf0?4\x9b\xcdp\xcb\x18\xf0?\xf5\x9b4\x7f\xf6\x18\xf0?\'\xe3\xb5\x0f\x0c\x19\xf0?\'\xe3\xb5\x0f\x0c\x19\xf0?\xf5\x9b4\x7f\xf6\x18\xf0?4\x9b\xcdp\xcb\x18\xf0?\xca\x0e\xae\t\x8b\x18\xf0?ip\xb1\xd23\x18\xf0?>@5\x99s\x17\xf0?!\x1b\x02\xcc\x88\x16\xf0?\x99\xcc\xdf-q\x15\xf0?\x13\xbf,%*\x14\xf0?\x123J\xbd\xb0\x12\xf0?\x99\xf48\xa8\x01\x11\xf0?\xa5,e@\x19\x0f\xf0?D\xca\x9f\x8a\xf3\x0c\xf0?\xc8\xd5C8\x8c\n\xf0?\xc5\xe1\x85\xa9\xde\x07\xf0?\xf4\xab\xeb\xef\xe5\x04\xf0?\x99EVG\xc1\x02\xf0?}\xfc\xe3\xa1.\x01\xf0?8t\xc0\x19\xcb\xff\xef?`=\x94\xb5\xeb\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe3\xa4\x17\xa7q\x01\xf0?\xb4B](\xd8\x03\xf0?\x13!\xe6\x06\x05\x06\xf0?\x8b\xd6\xa4\x03\xf0\x07\xf0?\x86Z&\xbb\x90\t\xf0?8LP\xa9\xde\n\xf0?;\xbe\x05\xd0.\x0c\xf0?\x06b\xaex\xc2\r\xf0?\xa4\xfd[\x12\xf7\x0e\xf0?\x85zL-\xc4\x0f\xf0?\x16v\\\x1a\x12\x10\xf0?\xf9\x13\x93\x86\x9f\x0f\xf0?\xdb\xb7G\x87m\x0e\xf0?\x06\xbc\x94\x82\xb2\x0c\xf0?\x04\x85\x88"M\n\xf0?B}h\xbeG\x07\xf0?\xf4\x82\xcf\x11\x1d\x03\xf0?\xfc\xf3\xd2\x8fo\xfd\xef?\xf0s\x9bf\x80\xfa\xef?\xe0w\x82\xf0\xf6\xf6\xef?)\xad\xc2X\xdd\xf0\xef?"\xcb\xcb\x11\xe2\xe9\xef?s\xab\x0e\xe1\xfe\xde\xef?U \x89Ko\xd3\xef?\xc4uC\xac\x1a\xc7\xef?+b\xe6\xfa&\xba\xef?\xd73\xb2@\x93\xac\xef?\xba\x8f\'\xe6\xe2\x9d\xef?\xde\x1b7\x8aR\x8e\xef?_FR\xa7\xbby\xef?\xd6!\x91\xb4Gd\xef?b\xca\xc8BuN\xef?L<\x89n\r4\xef?\xf9/\x1bj:\x1a\xef?\xb4W\xb4\x1c\x0b\xff\xee?\xc7\xbaa\xc2\xbf\xdb\xee?\xdc>\x83\x8d\x10\xb4\xee?\x10\xe2\r\x87E\x8b\xee?\x9b\x81$\xf9k]\xee?gUc2\xa4,\xee?\xd7\xfdf\x11\'\xfc\xed?f\xd2\x85on\xc4\xed?^\xf1\xc0\x862\x88\xed?\xc6\x9dq\x81}K\xed?\xd4O\x9a\x02\x8a\x06\xed?\xe6\xda\x0f?\x9d\xbd\xec?\xe2\xc4]=(t\xec?M\x17\xda\x88\x16\x1e\xec?\x9c>\xb96w\xc4\xeb?\x95\xfa\xdb\x89Oj\xeb?f\xb8\\\xbd\x9c\x07\xeb?V\xd4\xcb\x03i\xa4\xea?\xf7\x93r\xc6\x9c=\xea?\xa7!\x9c\xb8C\xca\xe9?P35r\x10V\xe9?\x0c\x90\xb6\x84\xdd\xe0\xe8?\x831T\xcf\n^\xe8?\xdd\x15\xeab\xc8\xd7\xe7?#k\x1c8\xfdM\xe7?\n\x96dH\xaf\xbb\xe6?\xbc\xe9;O\xcb+\xe6?3\nGY\xb5\x98\xe5?q\xdasQ\xa4\x02\xe5?\x06\xd2\x857\xd3j\xe4?\x8dd1K\xc6\xce\xe3?\x9e`\xd6\x06\xcf/\xe3?p\x83n\x1em\x8e\xe2?\x9b\xcf\xf3YF\xeb\xe1?\xbe\xae\xa8R/G\xe1?\xa0E\x93\x94p\xa1\xe0?J\xaczt\x88\xf6\xdf?\x9f\xf1\xe4\xa6\xc3\xa8\xde?\x15@]H\xad[\xdd?\xd1jdC\x0f\x0f\xdc?|\xda\x86m\x10\xc2\xda?\x89\xcc5\x8a\xda}\xd9?\xdez6e6O\xd8?\xbe0\x19b\xf3$\xd7?pP\x98*@\xfe\xd5?)\x1bC\xae\xce\xd0\xd4?\x04J\xb9\xa0\xb0\xae\xd3?\xf6\x06\xc3A4\x92\xd2?a\xe1\xff9\xd8y\xd1?\xd6\xf0\xd7&Jr\xd0?Ep\x15\x9f\x10\xd4\xce?\xdc\x99N\x94Q\xc4\xcc?1\x84yX\x85\xc1\xca?\xcdTYT\x1a\xb9\xc8?\xbcp\xf9e^\xae\xc6?\xddV\\\xef\x9b\xb9\xc4?+ \x9e\xf7\xfa\xcf\xc2?\xf9\xca,\xdc2$\xc1?\xe5dU:\xd2,\xbf?\xdd\x96il\xe5\x8b\xbc?\xe3\x94\xec\xc7\xb0\x14\xba?1\x83\x83L%\xa3\xb7?rcP\x88\x11/\xb5?\t\xaa<\xcb\x18\xd3\xb2?q I\xe9\xf9\x9e\xb0?\x97`^\x14\x856\xad?f\x17\xe8\x00\xfeZ\xa9?\x96\x0b\xb6\xd5\xe5\xf1\xa5?V)B\x8b@\xed\xa2?\x04\xc4\xd0y\x9d\xec\x9f?\xeb\tU\xd2\x1f\xc6\x9a?\xe0\xa0\\\xe9D{\x96?\x04\xed\x841\x92a\x92?\xfbo\x87\xc0.\xab\x8e?)\xb5\xfc\xd4\xe7\xc8\x8a?`\xc6\xe9\x7f&\xea\x86?\xff\xa0i\';\x9e\x82?\xf9\xdb\xdf\x0f\x01\xc7{?O\xacR\x123\x1ds?\xa6\xe0\xc9\xf2\xce\xdbf?(\xd7-?/\x00`?\xfd%\xaa\x05\xd33S?\x8b\xd2\xc7U\x9c5=?\x17ce\x99\xff\xb2C?T\xc5\x9e%__M?"}\xd74\xae?R?\xd3\xc6\x94\xcf\xd2\xb1Q?9\x12~\x01&"G?\xd0\x00\x1f\xb8\xc2t8?D\x809J#&\x15?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsS'entrbulk'
p31
cnumpy.core.multiarray
scalar
p32
(g12
S'4}s\xbd\\A\xd8?'
p33
tp34
Rp35
sS'SpiBulk'
p36
g32
(g12
S'f\x1b{t`w\x00@'
p37
tp38
Rp39
sS'spi111_fine'
p40
g2
(g3
(I0
tp41
g5
tp42
Rp43
(I1
(I320
tp44
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xaaU\x155\x8f=\xf0?7\n\xd9\xcf\xad\x0e\xf1?\x9c\xe1\xcf\x0b\x02P\xf2?_\x15\x91\xa6L\x1c\xf3?\xc6Bz\xaa\x8f`\xf3?\x07\xd7\xbbv\x08\xee\xf4?\xff\xe7\xc8\xad\x17\x95\xf5?\xc8\xc1j\xa6\r<\xf6?\xf1\xfcd=\xd7\xe4\xf6?5\x84\xb9;M\x8f\xf7?\xd77T\x89L:\xf8?`h+\xb7\xf0\xdf\xf8?i\x87\xbcT\x0eV\xf9?\x9fG\xbb,\x88\xc3\xf9?\x84\x02\xd2L\xa8\'\xfa?\xb5w;\xd4G\x92\xfa?\xf5\xf9\xa7\xdb\x85\x05\xfb?\xd7\xb9\x02\xea8\x84\xfb?\x81\xe9\xe8\xb0*E\xfc?U\xb0\x1c/\xccJ\x00@\x91\xeb\xf8\'\xfb=\x02@\xadV_\xe8\xac\xee\x03@\xaf\x02\x80\xf8\x84j\x05@h~\x0b\xa4d\xec\x06@\x12\xd9\xa5\xd5\x87u\x08@7\x15\xb6\xc2u\x10\n@\xe1\xf7\'\x1e\x97L\x0b@]<\xbab\r\x01\x0c@\xa8\\G>\xf1\\\x0c@a#\x0bt\xdc\xa7\x0c@U\xd0B7]\x13\r@r\x1d^in\x92\r@_\xb2\xda\xc2d\xeb\r@>\xa1\xa83D\xee\r@5\xacP\xc7\xa7\xc5\r@/\x17OV\xfa\x99\r@\x88Ni\x97\x05h\r@\xda,\xf9\xbe\x1c\x07\r@Z\x0by\x0c\xc0\x8d\x0c@Be\x91|\xbc\x0e\x0c@F\xb0\t5\xe2\x8b\x0b@x\xda\xbf\x1d\n\'\x0b@A\xb6\xfb\x94\xc9\xd1\n@\xf0\x1fw\xaeq\xa4\n@\xdf\x1a\\\x002\x8f\n@\xac\xc1\x12\xe9\x97B\n@\xfe\x97NQs\xb1\t@`1\xee\xbf\x05%\t@\x8c\xee\xa9\xb47\x96\x08@{Kt"\x08\r\x08@\xfa\xd0\xb2\xbf\xb4\xd6\x07@\xce\x9fiF\x1d\xb2\x07@\x91\xec\x99\x05\xed\x8c\x07@\xc1\xe3\x8e\x1bsc\x07@\xc9\x8e\xab\xca\xa55\x07@\x84\xff\xf5q\x1f\xe5\x06@(\xd9D\x88/\xa2\x06@\xc0\xd4\x019\x88l\x06@;\xee\xee5u5\x06@\xf1ok\xfb\xad\xf4\x05@\xb4=\x9f\xed\xdd\xbd\x05@\xf9\x93\x98\x01\t\xa8\x05@\x0eg\xab\xe7z\x99\x05@\xfd\xe2\xd0\xcc\\i\x05@6y\x93A\x979\x05@\x94\xa2\xcc\x92\xf5\x11\x05@",n:B\xf8\x04@{\x80\xab\xd2@\xdd\x04@\x8f-\xb5\xb4\t\xcd\x04@g\x17\x92\xae\x11\xc9\x04@\xabKS\xd7\xb3\xb7\x04@\xf1o\xf1\x06\x1e\xa1\x04@\xd26\xe5K\xad\x84\x04@\xf9\x9f\x13)vj\x04@r\xda\xc7\x12YR\x04@\xb6\xfc8\xc27=\x04@5b\xcc\xa4\xd0)\x04@5\xb0\xb3\xb2\x85\x1a\x04@[A\xb9\xd1Y\r\x04@o\x9c\t\xfd^\x01\x04@\xf0.\xb4v\x86\xf6\x03@\x04-!\xd4p\xec\x03@gX\xe8\xa7\xa0\xe2\x03@W\xba)\xc7~\xd8\x03@\x87\xf3\x83\x84>\xcf\x03@\xee<\x93\xdd\xda\xc6\x03@\xfb\x87>BN\xbf\x03@\xe7\x10\x10\xed\x9a\xb8\x03@\xe9\n\xdd\xfa\xbf\xb2\x03@\xef\xcem\xa3\xbc\xad\x03@\xcdz\x10:\x90\xa9\x03@.\xce\x0fK\x13\xa5\x03@}\x93\x15\x0b\xb2\xa1\x03@w@r=r\x9f\x03@\x1b\xf0\xcd\xa5R\x9e\x03@\x1b\xf0\xcd\xa5R\x9e\x03@w@r=r\x9f\x03@}\x93\x15\x0b\xb2\xa1\x03@.\xce\x0fK\x13\xa5\x03@\xcdz\x10:\x90\xa9\x03@\xef\xcem\xa3\xbc\xad\x03@\xe9\n\xdd\xfa\xbf\xb2\x03@\xe7\x10\x10\xed\x9a\xb8\x03@\xfb\x87>BN\xbf\x03@\xee<\x93\xdd\xda\xc6\x03@\x87\xf3\x83\x84>\xcf\x03@W\xba)\xc7~\xd8\x03@gX\xe8\xa7\xa0\xe2\x03@\x04-!\xd4p\xec\x03@\xf0.\xb4v\x86\xf6\x03@o\x9c\t\xfd^\x01\x04@[A\xb9\xd1Y\r\x04@5\xb0\xb3\xb2\x85\x1a\x04@5b\xcc\xa4\xd0)\x04@\xb6\xfc8\xc27=\x04@r\xda\xc7\x12YR\x04@\xf9\x9f\x13)vj\x04@\xd26\xe5K\xad\x84\x04@\xe8o\xf1\x06\x1e\xa1\x04@\xabKS\xd7\xb3\xb7\x04@g\x17\x92\xae\x11\xc9\x04@\x8f-\xb5\xb4\t\xcd\x04@{\x80\xab\xd2@\xdd\x04@4,n:B\xf8\x04@\x94\xa2\xcc\x92\xf5\x11\x05@6y\x93A\x979\x05@\xfd\xe2\xd0\xcc\\i\x05@\x0eg\xab\xe7z\x99\x05@\xf9\x93\x98\x01\t\xa8\x05@\xb4=\x9f\xed\xdd\xbd\x05@\xf1ok\xfb\xad\xf4\x05@ \xee\xee5u5\x06@\xc0\xd4\x019\x88l\x06@\r\xd9D\x88/\xa2\x06@\x84\xff\xf5q\x1f\xe5\x06@\xc9\x8e\xab\xca\xa55\x07@\x91\xe3\x8e\x1bsc\x07@\x91\xec\x99\x05\xed\x8c\x07@\xe9\x9fiF\x1d\xb2\x07@\xfa\xd0\xb2\xbf\xb4\xd6\x07@{Kt"\x08\r\x08@X\xee\xa9\xb47\x96\x08@`1\xee\xbf\x05%\t@\xfe\x97NQs\xb1\t@\xac\xc1\x12\xe9\x97B\n@\x8a\x1a\\\x002\x8f\n@\xce\x1fw\xaeq\xa4\n@A\xb6\xfb\x94\xc9\xd1\n@x\xda\xbf\x1d\n\'\x0b@F\xb0\t5\xe2\x8b\x0b@Be\x91|\xbc\x0e\x0c@Z\x0by\x0c\xc0\x8d\x0c@\xa1,\xf9\xbe\x1c\x07\r@\x88Ni\x97\x05h\r@/\x17OV\xfa\x99\r@5\xacP\xc7\xa7\xc5\r@>\xa1\xa83D\xee\r@_\xb2\xda\xc2d\xeb\r@\xc5\x1d^in\x92\r@U\xd0B7]\x13\r@a#\x0bt\xdc\xa7\x0c@\xa8\\G>\xf1\\\x0c@]<\xbab\r\x01\x0c@\xf9\xf7\'\x1e\x97L\x0b@7\x15\xb6\xc2u\x10\n@\x12\xd9\xa5\xd5\x87u\x08@&~\x0b\xa4d\xec\x06@C\x03\x80\xf8\x84j\x05@\xaeV_\xe8\xac\xee\x03@\x91\xeb\xf8\'\xfb=\x02@U\xb0\x1c/\xccJ\x00@\x81\xe9\xe8\xb0*E\xfc?j\xb9\x02\xea8\x84\xfb?\xf5\xf9\xa7\xdb\x85\x05\xfb?\xb5w;\xd4G\x92\xfa?\x84\x02\xd2L\xa8\'\xfa?\x9fG\xbb,\x88\xc3\xf9?i\x87\xbcT\x0eV\xf9?\x95h+\xb7\xf0\xdf\xf8?\xd77T\x89L:\xf8?5\x84\xb9;M\x8f\xf7?\xf1\xfcd=\xd7\xe4\xf6?\xa7\xc1j\xa6\r<\xf6?\xdc\xe7\xc8\xad\x17\x95\xf5?\x07\xd7\xbbv\x08\xee\xf4?\xc6Bz\xaa\x8f`\xf3?_\x15\x91\xa6L\x1c\xf3?\x9c\xe1\xcf\x0b\x02P\xf2?\x9c\n\xd9\xcf\xad\x0e\xf1?\xaaU\x155\x8f=\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p45
tp46
bsS'Number'
p47
g32
(g12
S'\xac\x07E\xaa\xac\xc2\x05A'
p48
tp49
Rp50
sS'Tn'
p51
F0.035
sS'entr111'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I80
tp56
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x11\x13\x19\x00\xd4\xa9\xdd?\xa7\x13Y\xa8>\xfe\xde?\xcb\xf9\x96&yF\xe0?\xdd\xe0\xa3_\xb6d\xe1?\xe3\xe5\xb37rc\xe2?\xfel\x13m,\xe5\xe2?\xd4\x02\xf4\x0cD8\xe3?\x12\xea?\x16\xec\x91\xe3?.\x1er\xfc\x8e\xaa\xe3?\xff%p\xce\x1c\xe7\xe3?5\x1d\x12\xea\xfb\xa5\xe3?{RHw\x050\xe3?"\xbc\x0e\x91\xd0\xc1\xe2?\xb3\xd2]\x8d\x1e\x85\xe2?\xb9\x1b\xcfB_e\xe2?\xa7\xcd\xd2\xf7HL\xe2?e\t%\xd1\xc0X\xe2?\xdcN\x15gQt\xe2?\xb9\xc5\x94iM\x8c\xe2?KN8\xffw\xa7\xe2?\xb2\xaf\xa6W\x86\xbc\xe2?\xf2\xf6\xa4\xdd\x18\xc7\xe2?\xf2\xf6\xa4\xdd\x18\xc7\xe2?\xb2\xaf\xa6W\x86\xbc\xe2?KN8\xffw\xa7\xe2?\xb9\xc5\x94iM\x8c\xe2?\xdcN\x15gQt\xe2?e\t%\xd1\xc0X\xe2?\xa7\xcd\xd2\xf7HL\xe2?\xb9\x1b\xcfB_e\xe2?\xb0\xd2]\x8d\x1e\x85\xe2?"\xbc\x0e\x91\xd0\xc1\xe2?{RHw\x050\xe3?5\x1d\x12\xea\xfb\xa5\xe3?\xff%p\xce\x1c\xe7\xe3?.\x1er\xfc\x8e\xaa\xe3?%\xea?\x16\xec\x91\xe3?\xdb\x02\xf4\x0cD8\xe3?\xfel\x13m,\xe5\xe2?\xe3\xe5\xb37rc\xe2?\xdd\xe0\xa3_\xb6d\xe1?\xdb\xf9\x96&yF\xe0?\xc2\x13Y\xa8>\xfe\xde?!\x13\x19\x00\xd4\xa9\xdd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'aS'
p59
I380
sS'savedir'
p60
S'dataplots/SEXP/'
p61
sS'n111'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I80
tp66
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x89x\xfd\xaa";?\xc5k;\xec\xfc\x01L?\x04\x0es1\x15^a?\xab\xfd\x8b\xbc{\xd2\x83?8!]~x\x87\x93?\xe5$j\xd1\xfe\xe2\xa3?\xa6y\x1b\xc6\xe9W\xb1?z\x85\xf1\xfe\xd0\x0b\xbb?\xe2\x80i\xa8>\xa2\xc3?VD\r\xc02\xb5\xcb?\x05U\xed\xf1\xe1\x07\xd2?7XL\x18J\xa1\xd6?\xf5\xab\xadbQ\x85\xdb?\x18\xce:\x981c\xe0?\xd4\x9d[\xd6O\xfa\xe2?\x82o\x00J\x87l\xe5?\x80\xd0\\\x84\xe9\xb4\xe7?\xa8@\xf6+\xc9\xb0\xe9?r\x18\xcd\x00\xacX\xeb?\xa9J\xd0e;\xb3\xec?\xd7\xa0\xa9\xc8G\xbe\xed?\x98\xc6\xbeE\xa2\x88\xee?\x7f\x92\x00d\xa3\x19\xef?phm\xb2\nz\xef?\x9f/\xeei\xe3\xba\xef?^\xa4\xa0(\xe9\xea\xef?9\xc6\x1d\xe1\xf2\xfd\xef?\xf53\xab\x16\x1a\r\xf0?\xa5\x19\xf3\x1b\xb6\x0f\xf0?\'\xc5\x00\xf2\xae\n\xf0?\xed\xad\x01\xb1I\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd7\x9c\xbe\x82\x1f\x00\xf0?\xe6\xa1A\xa80\t\xf0?\xf9|L\xb4\x00\x12\xf0?\xd0Mh\'=\x17\xf0?B\xc8\x89\x1f\x11\x19\xf0?B\xc8\x89\x1f\x11\x19\xf0?\xd0Mh\'=\x17\xf0?\xf9|L\xb4\x00\x12\xf0?\xe6\xa1A\xa80\t\xf0?\xd7\x9c\xbe\x82\x1f\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xed\xad\x01\xb1I\x03\xf0?\'\xc5\x00\xf2\xae\n\xf0?\xa3\x19\xf3\x1b\xb6\x0f\xf0?\xf53\xab\x16\x1a\r\xf0?9\xc6\x1d\xe1\xf2\xfd\xef?^\xa4\xa0(\xe9\xea\xef?\x9f/\xeei\xe3\xba\xef?phm\xb2\nz\xef?i\x92\x00d\xa3\x19\xef?\xa2\xc6\xbeE\xa2\x88\xee?\xd7\xa0\xa9\xc8G\xbe\xed?\xa9J\xd0e;\xb3\xec?r\x18\xcd\x00\xacX\xeb?\xe7@\xf6+\xc9\xb0\xe9?\xc8\xd0\\\x84\xe9\xb4\xe7?\xa9o\x00J\x87l\xe5?\x96\x9d[\xd6O\xfa\xe2?\xca\xcd:\x981c\xe0?\xf5\xab\xadbQ\x85\xdb?7XL\x18J\xa1\xd6?\xc6T\xed\xf1\xe1\x07\xd2?VD\r\xc02\xb5\xcb?\x16\x82i\xa8>\xa2\xc3?\xa6\x85\xf1\xfe\xd0\x0b\xbb?\x1fz\x1b\xc6\xe9W\xb1?\xfc$j\xd1\xfe\xe2\xa3?\x19 ]~x\x87\x93?L\xfe\x8b\xbc{\xd2\x83?\x04\x0es1\x15^a?\xf6m;\xec\xfc\x01L?\x9d\x8bx\xfd\xaa";?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS't111'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I80
tp73
g12
I00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\x95\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p74
tp75
bsS'r111'
p76
g2
(g3
(I0
tp77
g5
tp78
Rp79
(I1
(I80
tp80
g12
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p81
tp82
bsS'Tspi'
p83
F0.53
sS'spi111'
p84
g2
(g3
(I0
tp85
g5
tp86
Rp87
(I1
(I80
tp88
g12
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc9]\xc8p\x89I\xf3?\xe4xv#\x81\xb0\xf6?\x8d\xbbV\xd1\x1a;\xf9?To-h\xcd\xe9\xfa?RD\x14\x12\x16\xe7\x01@\xbc\xdb)=\xed9\x08@XM\xb3W\xabU\x0c@\xe9\xf5\xae?\x02\xe8\r@\xbfz2\x1e(k\r@b.C1\xda\x8b\x0b@\xf2\xf0!L:\x8f\n@\xd7~\xd2}\x98\x89\x08@\xde\x1e\xb4=\xa7\x88\x07@\x87&\n+\x07\x99\x06@M\xce4\xb3U\xb9\x05@\x8f\xa4#2\x80.\x05@(\xe9Qw\xb9\xcb\x04@P]\xd4'{{\x04@\xc2\xf6\x8d\x9e\x0b#\x04@\xaa\xc3\xce\xa5\xef\xf1\x03@\xc7\xa2\x82\x9c\x15\xcb\x03@\x16\x8a\x04\xba\xc4\xaf\x03@(pX\xd5e\x9f\x03@(pX\xd5e\x9f\x03@\x16\x8a\x04\xba\xc4\xaf\x03@\xc7\xa2\x82\x9c\x15\xcb\x03@\xaa\xc3\xce\xa5\xef\xf1\x03@\xc2\xf6\x8d\x9e\x0b#\x04@P]\xd4'{{\x04@(\xe9Qw\xb9\xcb\x04@\x8f\xa4#2\x80.\x05@A\xce4\xb3U\xb9\x05@\x87&\n+\x07\x99\x06@\xde\x1e\xb4=\xa7\x88\x07@\xd7~\xd2}\x98\x89\x08@\xf2\xf0!L:\x8f\n@b.C1\xda\x8b\x0b@\xfby2\x1e(k\r@\xe7\xf5\xae?\x02\xe8\r@XM\xb3W\xabU\x0c@\xbc\xdb)=\xed9\x08@RD\x14\x12\x16\xe7\x01@\xb0o-h\xcd\xe9\xfa?\xdf\xbbV\xd1\x1a;\xf9?\x04yv#\x81\xb0\xf6?\xbf]\xc8p\x89I\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p89
tp90
bsS'dens111'
p91
g2
(g3
(I0
tp92
g5
tp93
Rp94
(I1
(I80
tp95
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf9\xc7\xc9\x05|(\xe4?u?!\xa9\xee@\xe6?\xb7[w\x9b\xc6A\xe8?\x97\xc1\xe1\x9a\xf8)\xea?\x0cvEV\xa0\xbb\xeb?Y0\xa6\xdd\xf4\x02\xed?e\x7f=\xc52\x0c\xee?\xdb\xb1\xd8I0\xfa\xee?:E\x8f\xd8\xae\xb5\xef?\x14\x17\x15u\xc4\xe2\xef?\x88_\xd2U\x15\xf6\xef?\xb6]\xb0p\x8f\x00\xf0?\xd9\xca_\xff:\x16\xf0?\x85>\\\xb66\x0e\xf0?I\xcb"\x99p\xff\xef?\xd3\xe9\xc1\xb0\x0c\xf4\xef?\xff\r+\x8f$\xb6\xef?mVn\xc09\xca\xef?\xaf3\x9a\xa0\xda\xe9\xef?~[\xb5\xc2\xd2\xe8\xef?\xab\xae\xbb\xff@\xe8\xef?\xa2\xfa\x13\xac\xde\xe7\xef?\xe3\xeb\x84\x05\xc0\xe8\xef?\xe3\xeb\x84\x05\xc0\xe8\xef?\xa2\xfa\x13\xac\xde\xe7\xef?\xab\xae\xbb\xff@\xe8\xef?~[\xb5\xc2\xd2\xe8\xef?\xaf3\x9a\xa0\xda\xe9\xef?mVn\xc09\xca\xef?\xff\r+\x8f$\xb6\xef?\xd3\xe9\xc1\xb0\x0c\xf4\xef?F\xcb"\x99p\xff\xef?\x85>\\\xb66\x0e\xf0?\xd9\xca_\xff:\x16\xf0?\xb6]\xb0p\x8f\x00\xf0?\x88_\xd2U\x15\xf6\xef?\x14\x17\x15u\xc4\xe2\xef?,E\x8f\xd8\xae\xb5\xef?\xe7\xb1\xd8I0\xfa\xee?e\x7f=\xc52\x0c\xee?Y0\xa6\xdd\xf4\x02\xed?\x0cvEV\xa0\xbb\xeb?\xda\xc1\xe1\x9a\xf8)\xea?\xf7[w\x9b\xc6A\xe8?\x96?!\xa9\xee@\xe6?\xc5\xc7\xc9\x05|(\xe4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p96
tp97
bsS'ldanum'
p98
g32
(g12
S'I_\xe3V\xffg\xfd@'
p99
tp100
Rp101
s.