\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} LDA results for $\mathaccentV {bar}016{S}_{\pi }$ vs. $U/t$ }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $U/t$ and $N$ used to produce LDA results and compare to the experimental data. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:udataN}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Experimental data alongside LDA results.\relax }}{1}}
\newlabel{fig:udata}{{2}{1}}
\bibstyle{osa}
\bibdata{latt_evap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overall entropy per particle $S/N$ for LDA results.\relax }}{2}}
\newlabel{fig:udataS}{{3}{2}}
