\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LDA results as a function of atom number}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering length 200\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=7.6$). Variation of various quantities with atom number. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:200a0_varyN}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering length 290\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=11.1$). \relax }}{2}}
\newlabel{fig:290a0_varyN}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scattering length 380\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=14.5$). \relax }}{3}}
\newlabel{fig:380a0_varyN}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scattering length 470\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=18.0$). \relax }}{3}}
\newlabel{fig:470a0_varyN}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy capacity of the wings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment on overall entropy per particle $S/N$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scattering length 200\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=7.6$). \relax }}{4}}
\newlabel{fig:200a0_varyNhot}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scattering length 290\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=11.1$). \relax }}{5}}
\newlabel{fig:290a0_varyNhot}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scattering length 380\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=14.5$). \relax }}{5}}
\newlabel{fig:380a0_varyNhot}{{7}{5}}
\bibstyle{osa}
\bibdata{latt_evap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scattering length 470\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=18.0$). \relax }}{6}}
\newlabel{fig:470a0_varyNhot}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} LDA results for fixed atom number }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scattering length 200\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=7.6$). \relax }}{7}}
\newlabel{fig:200a0_varyT}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scattering length 290\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=11.1$). \relax }}{7}}
\newlabel{fig:290a0_varyT}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scattering length 380\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=14.5$). \relax }}{8}}
\newlabel{fig:380a0_varyT}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scattering length 470\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=18.0$). \relax }}{8}}
\newlabel{fig:470a0_varyT}{{12}{8}}
