\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Spin structure factor }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} NLCE data }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lowest temperature data accessible to the NLCE by extrapolation, $T/t=0.4$. The original data provided by Ehsan is shown in gray and the data after filtering is shown in blue.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NLCE_T0.40}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NLCE data at $U/t=14$. For $T/t \leq 1$ the density does not shown much variation. \relax }}{3}}
\newlabel{fig:NLCEdens}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLCE $S_{\pi }/n$ data for various interactions and tempeatures. \relax }}{3}}
\newlabel{fig:NLCESpin}{{3}{3}}
\bibstyle{osa}
\bibdata{latt_evap}
\@writefile{toc}{\contentsline {section}{\numberline {3} QMC data }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} NLCE data and QMC data comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Comparison of experimental data with theory }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Density profiles with NLCE data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All available QMC data. Entropy, double occupancy and $S_{\theta }/n$ not shown. \relax }}{5}}
\newlabel{fig:QMCall}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between QMC and NLCE data. At $U/t=6$ both methods have data available whereas the QMC data at $U/t=7$ is compared with the NLCE data at $U/t=8$.\relax }}{6}}
\newlabel{fig:QMCvsNLCE}{{5}{6}}
