\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Spin structure factor }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Effective fraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $S_{\pi }$ vs $T/T_{N}$. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spilog}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} NLCE data }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} QMC data }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lowest temperature data accessible to the NLCE by extrapolation, $T/t=0.4$. The original data provided by Ehsan is shown in gray and the data after filtering is shown in blue.\relax }}{3}}
\newlabel{fig:NLCE_T0.40}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLCE data at $U/t=14$. For $T/t \leq 1$ the density does not shown much variation. \relax }}{4}}
\newlabel{fig:NLCEdens}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NLCE $S_{\pi }/n$ data for various interactions and temperatures. \relax }}{4}}
\newlabel{fig:NLCESpin}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All available QMC data for the density, $S_{\ensuremath  {\bm  {\pi }}}$ and $S_{\ensuremath  {\bm  {\pi }}}/n$. Entropy, double occupancy and $S_{\theta }/n$ are available but not shown here. \relax }}{5}}
\newlabel{fig:QMCall}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between QMC and NLCE data. At $U/t=6$ both methods have data available whereas the QMC data at $U/t=7$ is compared with the NLCE data at $U/t=8$.\relax }}{6}}
\newlabel{fig:QMCvsNLCE}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} NLCE data and QMC data comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Comparison of experimental data with LDA }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Illustration of linear interpolation. Left panel shows all available points from a combination of QMC and NCE data sets. Right panel shows a close up view and the triangulation scheme which is used to linearly interpolate. The value at the red point is determined by the 3 green points which form the triangle that enclose it. Note that the value of $S_{\ensuremath  {\bm  {\pi }}}/n$ at each green point is obtained from the data tables at the local chemical potential of interest. \relax }}{7}}
\newlabel{fig:interp}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Determination of $S_{\ensuremath  {\bm  {\pi }}}/n$ by interpolation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} LDA density profiles with NLCE data, dependence on $T$}{7}}
\bibstyle{osa}
\bibdata{latt_evap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density profiles with $n=1$ at the center for various values of $[T/t]_{0}$. For $[T/t]_{0}<1$ the density profile changes very little with temperature. The right two panes show the spatial variation of $U/t$ and $T/t$ across the sample, illustrating the degree of inhomogeneity in the system. \relax }}{8}}
\newlabel{fig:dens_varyT}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} LDA $S_{\pi }/n$ profiles, lowest accessible $T$ variation of $N$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} $\mathaccentV {bar}016{S}_{\pi }$ vs. $N$ for various $T$'s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scattering length 200\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=7.6$). Variation of density profile, $S_{\pi }/n$ profile, $\mathaccentV {bar}016{S}_{\ensuremath  {\bm  {\pi }}}$ and effective fraction with atom number. \relax }}{9}}
\newlabel{fig:200a0_varyN}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scattering length 290\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=11.1$). \relax }}{9}}
\newlabel{fig:290a0_varyN}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scattering length 380\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=14.5$). \relax }}{10}}
\newlabel{fig:380a0_varyN}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scattering length 470\tmspace  +\thinmuskip {.1667em}$a_{0}$ ($[U/t]_{0}=18.0$). \relax }}{10}}
\newlabel{fig:470a0_varyN}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Final comparison of experimental data with LDA. The shaded blue area indicates the experimental range for $\mathaccentV {bar}016{S}_{\pi }$. The vertical gray line indicates the atom number at which the Bragg signal peaks up in the experiment. For larger atom numbers the spherical symmetry assumed in the LDA comes into question. We see that the lowest temperature accessible at the moment, $[T/t]_{0}=0.68$, is not cold enough to reproduce the $\mathaccentV {bar}016{S}_{\pi }$ observed in the experiment for $[U/t]_{0}\leq 14.4$. In the case of $[U/t]_{0}=17.9$ at the value of $N$ relevant for the experiment (vertical gray line) the LDA at $[T/t]_{0}=0.68$ just touches the experimental error bar. \relax }}{11}}
\newlabel{fig:bulkSPI}{{13}{11}}
